# Vulnerability Remediation (2026-05-18):
# - Go 1.25.10: Stable release used for all Go binaries (oc, virtctl, yq)
# - oc release-5.1: Latest OpenShift CLI with newer dependencies
# - Fedora 45: Latest base image with updated system packages
# - yq v4.44.6: Compiled from source with Go 1.25.10 (Fedora/latest have Go 1.26.x)
# - docker 7.0+: Native Unix socket support, allows requests>=2.32
# - Pinned Go modules: go-git v5.19.0, fulcio v1.8.5, sigstore v1.10.4
# - See requirements.txt and SECURITY.md for accepted risks

# oc build
FROM golang:1.25.10 AS oc-build
RUN apt-get update && apt-get install -y --no-install-recommends libkrb5-dev
WORKDIR /tmp
# oc build
RUN git clone --branch release-5.1 https://github.com/openshift/oc.git
WORKDIR /tmp/oc
RUN go mod edit -go 1.25.10 &&\
    go mod edit -require github.com/go-git/go-git/v5@v5.19.0 &&\
    go mod edit -require github.com/go-git/go-billy/v5@v5.9.0 &&\
    go mod edit -require go.opentelemetry.io/otel@v1.41.0 &&\
    go mod edit -require github.com/moby/spdystream@v0.5.1 &&\
    go mod edit -require golang.org/x/net@v0.38.0 &&\
    go mod edit -require github.com/Azure/go-ntlmssp@v0.1.1 &&\
    go mod edit -require github.com/sigstore/fulcio@v1.8.5 &&\
    go mod edit -require github.com/sigstore/sigstore@v1.10.4 &&\
    go mod edit -replace golang.org/x/net=golang.org/x/net@v0.38.0 &&\
    go mod edit -replace github.com/moby/spdystream=github.com/moby/spdystream@v0.5.1 &&\
    go mod edit -replace github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream=github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream@v1.7.8 &&\
    go mod edit -replace github.com/aws/aws-sdk-go-v2/service/s3=github.com/aws/aws-sdk-go-v2/service/s3@v1.97.3 &&\
    go mod tidy && \
    rm -rf vendor && \
    go mod vendor

RUN make GO_REQUIRED_MIN_VERSION:= oc

# virtctl build
WORKDIR /tmp
RUN git clone https://github.com/kubevirt/kubevirt.git
WORKDIR /tmp/kubevirt
RUN go mod edit -go 1.25.10 &&\
    go mod edit -replace github.com/moby/spdystream=github.com/moby/spdystream@v0.5.1 &&\
    go mod edit -replace github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream=github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream@v1.7.8 &&\
    go mod edit -replace github.com/aws/aws-sdk-go-v2/service/s3=github.com/aws/aws-sdk-go-v2/service/s3@v1.97.3 &&\
    go mod tidy &&\
    go work use &&\
    go work vendor &&\
    go build -o virtctl ./cmd/virtctl/

# yq build (compile with Go 1.25.10 to avoid stdlib CVEs)
WORKDIR /tmp
RUN git clone --depth 1 --branch v4.44.6 https://github.com/mikefarah/yq.git
WORKDIR /tmp/yq
RUN go mod edit -replace golang.org/x/net=golang.org/x/net@v0.38.0 &&\
    go mod edit -replace github.com/moby/spdystream=github.com/moby/spdystream@v0.5.1 &&\
    go mod tidy &&\
    go build -ldflags="-s -w" .

FROM fedora:45
ARG PR_NUMBER
ARG TAG
ARG PYTHON_VERSION=3.11
ENV PYTHON_CMD=python${PYTHON_VERSION}
RUN groupadd -g 1001 krkn && useradd -m -u 1001 -g krkn krkn
RUN dnf update -y

ENV KUBECONFIG /home/krkn/.kube/config


# This overwrites any existing configuration in /etc/yum.repos.d/kubernetes.repo
RUN dnf update && dnf install -y --setopt=install_weak_deps=False \
    git python${PYTHON_VERSION} jq gettext wget which ipmitool openssh-server &&\
    dnf clean all

# copy oc, virtctl, yq binaries from oc-build image
COPY --from=oc-build /tmp/oc/oc /usr/bin/oc
COPY --from=oc-build /tmp/kubevirt/virtctl /usr/bin/virtctl
COPY --from=oc-build /tmp/yq/yq /usr/bin/yq
RUN ln -s /usr/bin/oc /usr/bin/kubectl

# Install yq (v4.40.5)
RUN wget -qO /usr/bin/yq https://github.com/mikefarah/yq/releases/download/v4.40.5/yq_linux_$TARGETARCH && \
    chmod +x /usr/bin/yq

# Create user
RUN addgroup -g 1001 krkn && adduser -u 1001 -G krkn -D -h /home/krkn krkn

ENV KUBECONFIG=/home/krkn/.kube/config

# Initialize krkn directory
RUN mkdir -p /home/krkn/kraken && \
    mkdir -p /home/krkn/.kube && \
    mkdir -p /home/krkn/.ssh && \
    chmod 700 /home/krkn/.ssh

# Clone repository
# We clone into a temporary directory first to handle the logic of PRs/Tags if needed, 
# or just clone directly. The original logic cloned into /home/krkn/kraken.
# We will preserve the logic of cloning the repo.
RUN git clone https://github.com/krkn-chaos/krkn.git /home/krkn/kraken

WORKDIR /home/krkn/kraken

# Checkout PR or Tag if specified
RUN if [ -n "$PR_NUMBER" ]; then git fetch origin pull/${PR_NUMBER}/head:pr-${PR_NUMBER} && git checkout pr-${PR_NUMBER};fi
RUN if [ -n "$TAG" ]; then git checkout "$TAG";fi

RUN ${PYTHON_CMD} -m ensurepip --upgrade --default-pip
RUN ${PYTHON_CMD} -m pip install --upgrade pip setuptools==81.0.0

# removes the the vulnerable versions of setuptools and pip
RUN rm -rf "$(pip cache dir)"
RUN rm -rf /tmp/*
RUN rm -rf /usr/local/lib/${PYTHON_CMD}/ensurepip/_bundled
RUN ${PYTHON_CMD} -m pip install -r requirements.txt
RUN ${PYTHON_CMD} -m pip install jsonschema
# Force setuptools==81.0.0 after all deps (some may try to upgrade it to 82+)
RUN ${PYTHON_CMD} -m pip install --force-reinstall --no-deps setuptools==81.0.0

# Metadata
LABEL krknctl.title.global="Krkn Base Image"
LABEL krknctl.description.global="This is the krkn base image."
LABEL krknctl.input_fields.global='$KRKNCTL_INPUT'

# Setup scripts permissions
RUN chmod +x /home/krkn/kraken/containers/setup-ssh.sh && \
    chmod +x /home/krkn/kraken/containers/entrypoint.sh

# Fix permissions
RUN chown -R krkn:krkn /home/krkn

USER krkn

ENTRYPOINT ["/bin/bash", "/home/krkn/kraken/containers/entrypoint.sh"]
CMD ["--config=config/config.yaml"]
