# krkn-chaos/krkn Dockerfile
FROM python:3.9-slim

ARG PR_NUMBER
ARG TAG

# Install system dependencies
# git, jq, wget, curl, ipmitool, openssh-server: existing requirements
# gettext-base: for envsubst
# procps: for verify scripts that might use ps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    jq \
    wget \
    curl \
    ipmitool \
    openssh-server \
    gettext-base \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install oc (v4.18.0)
RUN wget -qO- https://mirror.openshift.com/pub/openshift-v4/clients/oc/4.18.0/linux/oc.tar.gz | tar xvz -C /usr/bin/ oc && \
    chmod +x /usr/bin/oc

# Install virtctl (v1.7.0)
RUN wget -qO /usr/bin/virtctl https://github.com/kubevirt/kubevirt/releases/download/v1.7.0/virtctl-v1.7.0-linux-amd64 && \
    chmod +x /usr/bin/virtctl

# Install yq (v4.40.5)
RUN wget -qO /usr/bin/yq https://github.com/mikefarah/yq/releases/download/v4.40.5/yq_linux_amd64 && \
    chmod +x /usr/bin/yq

# Create user
RUN groupadd -g 1001 krkn && useradd -m -u 1001 -g krkn krkn

ENV KUBECONFIG /home/krkn/.kube/config

# Initialize krkn directory
RUN mkdir -p /home/krkn/kraken && \
    mkdir -p /home/krkn/.kube && \
    mkdir -p /home/krkn/.ssh && \
    chmod 700 /home/krkn/.ssh

# Clone repository
# We clone into a temporary directory first to handle the logic of PRs/Tags if needed, 
# or just clone directly. The original logic cloned into /home/krkn/kraken.
# We will preserve the logic of cloning the repo.
RUN git clone https://github.com/krkn-chaos/krkn.git /home/krkn/kraken

WORKDIR /home/krkn/kraken

# Checkout PR or Tag if specified
RUN if [ -n "$PR_NUMBER" ]; then git fetch origin pull/${PR_NUMBER}/head:pr-${PR_NUMBER} && git checkout pr-${PR_NUMBER};fi
RUN if [ -n "$TAG" ]; then git checkout "$TAG";fi

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools==78.1.1 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir jsonschema

# Metadata
LABEL krknctl.title.global="Krkn Base Image"
LABEL krknctl.description.global="This is the krkn base image."
LABEL krknctl.input_fields.global='$KRKNCTL_INPUT'

# Setup scripts permissions
RUN chmod +x /home/krkn/kraken/containers/setup-ssh.sh && \
    chmod +x /home/krkn/kraken/containers/entrypoint.sh

# Fix permissions
RUN chown -R krkn:krkn /home/krkn

USER krkn

ENTRYPOINT ["/bin/bash", "/home/krkn/kraken/containers/entrypoint.sh"]
CMD ["--config=config/config.yaml"]
