# Stage 1: Downloader
FROM python:3.9-slim as downloader
RUN apt-get update && apt-get install -y --no-install-recommends curl tar ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /downloads

# Download oc client
ENV OC_VERSION=4.18
RUN curl -L https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable-${OC_VERSION}/openshift-client-linux.tar.gz -o oc.tar.gz && \
    tar -xvf oc.tar.gz && \
    mv oc /downloads/oc

# Download virtctl
ENV VIRTCTL_VERSION=v1.7.0
RUN curl -L https://github.com/kubevirt/kubevirt/releases/download/${VIRTCTL_VERSION}/virtctl-${VIRTCTL_VERSION}-linux-amd64 -o virtctl && \
    chmod +x virtctl

# Download yq
RUN curl -L https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o yq && \
    chmod +x yq

# Stage 2: Final Image
FROM python:3.9-slim
ARG PR_NUMBER
ARG TAG

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git jq gettext-base wget ipmitool openssh-server curl && \
    rm -rf /var/lib/apt/lists/*

# Copy binaries from downloader
COPY --from=downloader /downloads/oc /usr/bin/oc
COPY --from=downloader /downloads/virtctl /usr/bin/virtctl
COPY --from=downloader /downloads/yq /usr/bin/yq

# User setup
RUN groupadd -g 1001 krkn && useradd -m -u 1001 -g krkn krkn

ENV KUBECONFIG /home/krkn/.kube/config

# App setup
RUN git clone https://github.com/krkn-chaos/krkn.git /home/krkn/kraken && \
    mkdir -p /home/krkn/.kube && \
    mkdir -p /home/krkn/.ssh && \
    chmod 700 /home/krkn/.ssh

WORKDIR /home/krkn/kraken

# default behaviour will be to build main
# if it is a PR trigger the PR itself will be checked out
RUN if [ -n "$PR_NUMBER" ]; then git fetch origin pull/${PR_NUMBER}/head:pr-${PR_NUMBER} && git checkout pr-${PR_NUMBER};fi
# if it is a TAG trigger checkout the tag
RUN if [ -n "$TAG" ]; then git checkout "$TAG";fi

# Python cleanup and requirements
# Removes the the vulnerable versions of setuptools and pip if any, though slim is minimal
RUN pip install --upgrade pip setuptools==78.1.1 && \
    pip install -r requirements.txt && \
    pip install jsonschema && \
    rm -rf "$(pip cache dir)" && \
    rm -rf /tmp/* && \
    rm -rf /usr/local/lib/python3.9/ensurepip/_bundled

LABEL krknctl.title.global="Krkn Base Image"
LABEL krknctl.description.global="This is the krkn base image."
LABEL krknctl.input_fields.global='$KRKNCTL_INPUT'

# SSH setup script
RUN chmod +x /home/krkn/kraken/containers/setup-ssh.sh

# Main entrypoint script
RUN chmod +x /home/krkn/kraken/containers/entrypoint.sh

RUN chown -R krkn:krkn /home/krkn && chmod 755 /home/krkn
USER krkn

ENTRYPOINT ["/bin/bash", "/home/krkn/kraken/containers/entrypoint.sh"]
CMD ["--config=config/config.yaml"]

