# oc build
FROM golang:1.24.9 AS oc-build
RUN apt-get update && apt-get install -y --no-install-recommends libkrb5-dev
WORKDIR /tmp
# oc build
RUN git clone --branch release-4.18 https://github.com/openshift/oc.git
WORKDIR /tmp/oc
RUN go mod edit -go 1.24.9 &&\
    go mod edit -require github.com/moby/buildkit@v0.12.5 &&\
    go mod edit -require github.com/containerd/containerd@v1.7.29&&\
    go mod edit -require github.com/docker/docker@v27.5.1+incompatible&&\
    go mod edit -require github.com/opencontainers/runc@v1.2.8&&\
    go mod edit -require github.com/go-git/go-git/v5@v5.13.0&&\
    go mod edit -require github.com/opencontainers/selinux@v1.13.0&&\
    go mod edit -require github.com/ulikunitz/xz@v0.5.15&&\
    go mod edit -require golang.org/x/net@v0.38.0&&\
    go mod edit -require github.com/containerd/containerd@v1.7.27&&\
    go mod edit -require golang.org/x/oauth2@v0.27.0&&\
    go mod edit -require golang.org/x/crypto@v0.35.0&&\
    go mod edit -replace github.com/containerd/containerd@v1.7.27=github.com/containerd/containerd@v1.7.29&&\
    go mod tidy && go mod vendor

RUN make GO_REQUIRED_MIN_VERSION:= oc

# virtctl build
WORKDIR /tmp
RUN git clone https://github.com/kubevirt/kubevirt.git
WORKDIR /tmp/kubevirt
RUN go mod edit -go 1.24.9 &&\
    go work use &&\
    go build -o virtctl ./cmd/virtctl/

FROM python:3.11-alpine

ARG PR_NUMBER
ARG TAG
ARG TARGETARCH

# Install system dependencies
# git, jq, wget, curl, ipmitool, openssh-server: existing requirements
# gettext-base: for envsubst
# procps: for verify scripts that might use ps
# bash: explicitly required
RUN apk add --no-cache \
    git \
    jq \
    wget \
    curl \
    ipmitool \
    openssh \
    gettext \
    procps \
    bash \
    && rm -rf /var/cache/apk/*

# Copy oc and virtctl from build stage
COPY --from=oc-build /tmp/oc/oc /usr/bin/oc
COPY --from=oc-build /tmp/kubevirt/virtctl /usr/bin/virtctl

# Install yq (v4.40.5)
RUN wget -qO /usr/bin/yq https://github.com/mikefarah/yq/releases/download/v4.40.5/yq_linux_$TARGETARCH && \
    chmod +x /usr/bin/yq

# Create user
RUN addgroup -g 1001 krkn && adduser -u 1001 -G krkn -D -h /home/krkn krkn

ENV KUBECONFIG /home/krkn/.kube/config

# Initialize krkn directory
RUN mkdir -p /home/krkn/kraken && \
    mkdir -p /home/krkn/.kube && \
    mkdir -p /home/krkn/.ssh && \
    chmod 700 /home/krkn/.ssh

# Clone repository
# We clone into a temporary directory first to handle the logic of PRs/Tags if needed, 
# or just clone directly. The original logic cloned into /home/krkn/kraken.
# We will preserve the logic of cloning the repo.
RUN git clone https://github.com/krkn-chaos/krkn.git /home/krkn/kraken

WORKDIR /home/krkn/kraken

# Checkout PR or Tag if specified
RUN if [ -n "$PR_NUMBER" ]; then git fetch origin pull/${PR_NUMBER}/head:pr-${PR_NUMBER} && git checkout pr-${PR_NUMBER};fi
RUN if [ -n "$TAG" ]; then git checkout "$TAG";fi

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools==78.1.1 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir jsonschema

# Metadata
LABEL krknctl.title.global="Krkn Base Image"
LABEL krknctl.description.global="This is the krkn base image."
LABEL krknctl.input_fields.global='$KRKNCTL_INPUT'

# Setup scripts permissions
RUN chmod +x /home/krkn/kraken/containers/setup-ssh.sh && \
    chmod +x /home/krkn/kraken/containers/entrypoint.sh

# Fix permissions
RUN chown -R krkn:krkn /home/krkn

USER krkn

ENTRYPOINT ["/bin/bash", "/home/krkn/kraken/containers/entrypoint.sh"]
CMD ["--config=config/config.yaml"]
