INFO:root:[INITIALIZING]
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploitation]
DEBUG:root:[Realistic] ['disk-fill:service=shipping', 'io-stress:service=web']
DEBUG:root:[INJECT_FAULT] disk-fill:service=shipping
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_disk-fill_service=shipping.json
DEBUG:root:[INJECT_FAULT] io-stress:service=web
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_io-stress_service=web.json
INFO:root:[create_episode]['disk-fill:service=shipping', 'io-stress:service=web']
INFO:root:[status] engine-service-shipping-disk-fill
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-shipping-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-disk-fill:Running
INFO:root:[status] engine-service-web-io-stress
DEBUG:root:[exp_status]engine-service-web-io-stress:Running
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 0:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 1:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 2:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 3:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 4:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 5:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 6:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 7:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 8:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 9:200
INFO:root:[CREATE EPISODE]200,200
INFO:root:[UPDATE_Q] disk-fill:service=shipping 200->200
DEBUG:root:[update_q]disk-fill:service=shipping30-0.5
DEBUG:root:reward, gamma-0.5 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.45
INFO:root:[UPDATE_Q] io-stress:service=web 200->200
DEBUG:root:[update_q]io-stress:service=web87-0.5
DEBUG:root:reward, gamma-0.5 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.45
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'disk-fill', 'pod_name': 'service=shipping'}, {'fault': 'io-stress', 'pod_name': 'service=web'}]
DEBUG:root:[CREATE_EPISODE] END STATE:200
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]0 {'start_state': '200', 'next_state': '200', 'faults': [{'fault': 'disk-fill', 'pod_name': 'service=shipping'}, {'fault': 'io-stress', 'pod_name': 'service=web'}]}
INFO:root:0[[ 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.    0.    0.    0.   -0.45  0.    0.    0.    0.    0.
   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.   -0.45]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['disk-fill:service=user', 'disk-fill:service=catalogue', 'dns-error:service=web']
DEBUG:root:[INJECT_FAULT] disk-fill:service=user
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_disk-fill_service=user.json
DEBUG:root:[INJECT_FAULT] disk-fill:service=catalogue
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_disk-fill_service=catalogue.json
DEBUG:root:[INJECT_FAULT] dns-error:service=web
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_dns-error_service=web.json
INFO:root:[create_episode]['disk-fill:service=user', 'disk-fill:service=catalogue', 'dns-error:service=web']
INFO:root:[status] engine-service-user-disk-fill
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-user-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-disk-fill:Running
INFO:root:[status] engine-service-catalogue-disk-fill
DEBUG:root:[exp_status]engine-service-catalogue-disk-fill:Running
INFO:root:[status] engine-service-web-dns-error
DEBUG:root:[exp_status]engine-service-web-dns-error:Running
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 0:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 1:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 2:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 3:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 4:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 5:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 6:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 7:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 8:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 9:200
INFO:root:[CREATE EPISODE]200,200
INFO:root:[UPDATE_Q] disk-fill:service=user 200->200
DEBUG:root:[update_q]disk-fill:service=user31-0.3333333333333333
DEBUG:root:reward, gamma-0.3333333333333333 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.3
INFO:root:[UPDATE_Q] disk-fill:service=catalogue 200->200
DEBUG:root:[update_q]disk-fill:service=catalogue23-0.3333333333333333
DEBUG:root:reward, gamma-0.3333333333333333 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.3
INFO:root:[UPDATE_Q] dns-error:service=web 200->200
DEBUG:root:[update_q]dns-error:service=web76-0.3333333333333333
DEBUG:root:reward, gamma-0.3333333333333333 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.3
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'disk-fill', 'pod_name': 'service=user'}, {'fault': 'disk-fill', 'pod_name': 'service=catalogue'}, {'fault': 'dns-error', 'pod_name': 'service=web'}]
DEBUG:root:[CREATE_EPISODE] END STATE:200
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]1 {'start_state': '200', 'next_state': '200', 'faults': [{'fault': 'disk-fill', 'pod_name': 'service=user'}, {'fault': 'disk-fill', 'pod_name': 'service=catalogue'}, {'fault': 'dns-error', 'pod_name': 'service=web'}]}
INFO:root:1[[ 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   -0.3
   0.    0.    0.    0.    0.    0.   -0.45 -0.3   0.    0.    0.    0.
   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.    0.   -0.3   0.    0.    0.    0.    0.    0.    0.
   0.    0.    0.   -0.45]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['network-latency:service=mysql', 'pod-delete:service=ratings', 'network-loss:service=mongodb', 'network-latency:service=dispatch']
DEBUG:root:[INJECT_FAULT] network-latency:service=mysql
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-latency_service=mysql.json
DEBUG:root:[INJECT_FAULT] pod-delete:service=ratings
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=ratings.json
DEBUG:root:[INJECT_FAULT] network-loss:service=mongodb
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-loss_service=mongodb.json
DEBUG:root:[INJECT_FAULT] network-latency:service=dispatch
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-latency_service=dispatch.json
INFO:root:[create_episode]['network-latency:service=mysql', 'pod-delete:service=ratings', 'network-loss:service=mongodb', 'network-latency:service=dispatch']
INFO:root:[status] engine-service-mysql-network-latency
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-mysql-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-network-latency:Running
INFO:root:[status] engine-service-ratings-pod-delete
DEBUG:root:[exp_status]engine-service-ratings-pod-delete:Running
INFO:root:[status] engine-service-mongodb-network-loss
DEBUG:root:[exp_status]engine-service-mongodb-network-loss:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-network-loss:Running
INFO:root:[status] engine-service-dispatch-network-latency
DEBUG:root:[exp_status]engine-service-dispatch-network-latency:Running
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 0:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 1:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 2:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 3:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 4:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 5:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 6:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 7:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 8:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 9:200
INFO:root:[CREATE EPISODE]200,200
INFO:root:[UPDATE_Q] network-latency:service=mysql 200->200
DEBUG:root:[update_q]network-latency:service=mysql59-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.225
INFO:root:[UPDATE_Q] pod-delete:service=ratings 200->200
DEBUG:root:[update_q]pod-delete:service=ratings7-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.225
INFO:root:[UPDATE_Q] network-loss:service=mongodb 200->200
DEBUG:root:[update_q]network-loss:service=mongodb47-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.225
INFO:root:[UPDATE_Q] network-latency:service=dispatch 200->200
DEBUG:root:[update_q]network-latency:service=dispatch57-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.225
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'network-latency', 'pod_name': 'service=mysql'}, {'fault': 'pod-delete', 'pod_name': 'service=ratings'}, {'fault': 'network-loss', 'pod_name': 'service=mongodb'}, {'fault': 'network-latency', 'pod_name': 'service=dispatch'}]
DEBUG:root:[CREATE_EPISODE] END STATE:200
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]2 {'start_state': '200', 'next_state': '200', 'faults': [{'fault': 'network-latency', 'pod_name': 'service=mysql'}, {'fault': 'pod-delete', 'pod_name': 'service=ratings'}, {'fault': 'network-loss', 'pod_name': 'service=mongodb'}, {'fault': 'network-latency', 'pod_name': 'service=dispatch'}]}
INFO:root:2[[ 0.     0.     0.     0.     0.     0.     0.    -0.225  0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.    -0.3    0.     0.     0.     0.     0.     0.
  -0.45  -0.3    0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.    -0.225  0.     0.
   0.     0.     0.     0.     0.     0.     0.    -0.225  0.    -0.225
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.     0.     0.     0.    -0.3    0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.    -0.45 ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['pod-delete:service=cart', 'network-corruption:service=catalogue', 'pod-delete:service=mongodb', 'dns-error:service=rabbitmq', 'network-corruption:service=web']
DEBUG:root:[INJECT_FAULT] pod-delete:service=cart
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=cart.json
DEBUG:root:[INJECT_FAULT] network-corruption:service=catalogue
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-corruption_service=catalogue.json
DEBUG:root:[INJECT_FAULT] pod-delete:service=mongodb
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=mongodb.json
DEBUG:root:[INJECT_FAULT] dns-error:service=rabbitmq
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_dns-error_service=rabbitmq.json
DEBUG:root:[INJECT_FAULT] network-corruption:service=web
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-corruption_service=web.json
INFO:root:[create_episode]['pod-delete:service=cart', 'network-corruption:service=catalogue', 'pod-delete:service=mongodb', 'dns-error:service=rabbitmq', 'network-corruption:service=web']
INFO:root:[status] engine-service-cart-pod-delete
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-cart-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-pod-delete:Running
INFO:root:[status] engine-service-catalogue-network-corruption
DEBUG:root:[exp_status]engine-service-catalogue-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-catalogue-network-corruption:Running
INFO:root:[status] engine-service-mongodb-pod-delete
DEBUG:root:[exp_status]engine-service-mongodb-pod-delete:Running
INFO:root:[status] engine-service-rabbitmq-dns-error
DEBUG:root:[exp_status]engine-service-rabbitmq-dns-error:Running
INFO:root:[status] engine-service-web-network-corruption
DEBUG:root:[exp_status]engine-service-web-network-corruption:Running
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 0:502
INFO:root:[CREATE EPISODE]200,502
INFO:root:[UPDATE_Q] pod-delete:service=cart 200->502
DEBUG:root:[update_q]pod-delete:service=cart00.16
DEBUG:root:reward, gamma0.16 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.14400000000000002
INFO:root:[UPDATE_Q] network-corruption:service=catalogue 200->502
DEBUG:root:[update_q]network-corruption:service=catalogue340.16
DEBUG:root:reward, gamma0.16 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.14400000000000002
INFO:root:[UPDATE_Q] pod-delete:service=mongodb 200->502
DEBUG:root:[update_q]pod-delete:service=mongodb30.16
DEBUG:root:reward, gamma0.16 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.14400000000000002
INFO:root:[UPDATE_Q] dns-error:service=rabbitmq 200->502
DEBUG:root:[update_q]dns-error:service=rabbitmq720.16
DEBUG:root:reward, gamma0.16 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.14400000000000002
INFO:root:[UPDATE_Q] network-corruption:service=web 200->502
DEBUG:root:[update_q]network-corruption:service=web430.16
DEBUG:root:reward, gamma0.16 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.14400000000000002
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'pod-delete', 'pod_name': 'service=cart'}, {'fault': 'network-corruption', 'pod_name': 'service=catalogue'}, {'fault': 'pod-delete', 'pod_name': 'service=mongodb'}, {'fault': 'dns-error', 'pod_name': 'service=rabbitmq'}, {'fault': 'network-corruption', 'pod_name': 'service=web'}]
DEBUG:root:[CREATE_EPISODE] END STATE:502
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]3 {'start_state': '200', 'next_state': 502, 'faults': [{'fault': 'pod-delete', 'pod_name': 'service=cart'}, {'fault': 'network-corruption', 'pod_name': 'service=catalogue'}, {'fault': 'pod-delete', 'pod_name': 'service=mongodb'}, {'fault': 'dns-error', 'pod_name': 'service=rabbitmq'}, {'fault': 'network-corruption', 'pod_name': 'service=web'}]}
INFO:root:3[[ 0.144  0.     0.     0.144  0.     0.     0.    -0.225  0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.    -0.3    0.     0.     0.     0.     0.     0.
  -0.45  -0.3    0.     0.     0.144  0.     0.     0.     0.     0.
   0.     0.     0.     0.144  0.     0.     0.    -0.225  0.     0.
   0.     0.     0.     0.     0.     0.     0.    -0.225  0.    -0.225
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.144  0.     0.     0.    -0.3    0.     0.     0.
   0.     0.     0.     0.     0.     0.     0.    -0.45 ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['dns-error:service=dispatch', 'network-loss:service=cart', 'network-loss:service=rabbitmq', 'io-stress:service=dispatch']
DEBUG:root:[INJECT_FAULT] dns-error:service=dispatch
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_dns-error_service=dispatch.json
DEBUG:root:[INJECT_FAULT] network-loss:service=cart
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-loss_service=cart.json
DEBUG:root:[INJECT_FAULT] network-loss:service=rabbitmq
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-loss_service=rabbitmq.json
DEBUG:root:[INJECT_FAULT] io-stress:service=dispatch
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_io-stress_service=dispatch.json
INFO:root:[create_episode]['dns-error:service=dispatch', 'network-loss:service=cart', 'network-loss:service=rabbitmq', 'io-stress:service=dispatch']
INFO:root:[status] engine-service-dispatch-dns-error
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-dispatch-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-dispatch-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-dispatch-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-dispatch-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-dispatch-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-dispatch-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-dispatch-dns-error:Running
INFO:root:[status] engine-service-cart-network-loss
DEBUG:root:[exp_status]engine-service-cart-network-loss:Running
INFO:root:[status] engine-service-rabbitmq-network-loss
DEBUG:root:[exp_status]engine-service-rabbitmq-network-loss:Running
INFO:root:[status] engine-service-dispatch-io-stress
DEBUG:root:[exp_status]engine-service-dispatch-io-stress:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] dns-error:service=dispatch 200->Timeout
DEBUG:root:[update_q]dns-error:service=dispatch680.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
INFO:root:[UPDATE_Q] network-loss:service=cart 200->Timeout
DEBUG:root:[update_q]network-loss:service=cart440.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
INFO:root:[UPDATE_Q] network-loss:service=rabbitmq 200->Timeout
DEBUG:root:[update_q]network-loss:service=rabbitmq500.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
INFO:root:[UPDATE_Q] io-stress:service=dispatch 200->Timeout
DEBUG:root:[update_q]io-stress:service=dispatch790.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'dns-error', 'pod_name': 'service=dispatch'}, {'fault': 'network-loss', 'pod_name': 'service=cart'}, {'fault': 'network-loss', 'pod_name': 'service=rabbitmq'}, {'fault': 'io-stress', 'pod_name': 'service=dispatch'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]4 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'dns-error', 'pod_name': 'service=dispatch'}, {'fault': 'network-loss', 'pod_name': 'service=cart'}, {'fault': 'network-loss', 'pod_name': 'service=rabbitmq'}, {'fault': 'io-stress', 'pod_name': 'service=dispatch'}]}
INFO:root:4[[ 0.144  0.     0.     0.144  0.     0.     0.    -0.225  0.     0.
   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   0.     0.     0.    -0.3    0.     0.     0.     0.     0.     0.
  -0.45  -0.3    0.     0.     0.144  0.     0.     0.     0.     0.
   0.     0.     0.     0.144  0.225  0.     0.    -0.225  0.     0.
   0.225  0.     0.     0.     0.     0.     0.    -0.225  0.    -0.225
   0.     0.     0.     0.     0.     0.     0.     0.     0.225  0.
   0.     0.     0.144  0.     0.     0.    -0.3    0.     0.     0.225
   0.     0.     0.     0.     0.     0.     0.    -0.45 ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['dns-error:service=payment', 'pod-delete:service=rabbitmq']
DEBUG:root:[INJECT_FAULT] dns-error:service=payment
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_dns-error_service=payment.json
DEBUG:root:[INJECT_FAULT] pod-delete:service=rabbitmq
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=rabbitmq.json
INFO:root:[create_episode]['dns-error:service=payment', 'pod-delete:service=rabbitmq']
INFO:root:[status] engine-service-payment-dns-error
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-payment-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-dns-error:Running
INFO:root:[status] engine-service-rabbitmq-pod-delete
DEBUG:root:[exp_status]engine-service-rabbitmq-pod-delete:Running
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 0:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 1:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 2:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 3:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 4:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 5:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 6:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 7:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 8:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 9:200
INFO:root:[CREATE EPISODE]200,200
INFO:root:[UPDATE_Q] dns-error:service=payment 200->200
DEBUG:root:[update_q]dns-error:service=payment71-0.5
DEBUG:root:reward, gamma-0.5 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.40950000000000003
INFO:root:[UPDATE_Q] pod-delete:service=rabbitmq 200->200
DEBUG:root:[update_q]pod-delete:service=rabbitmq6-0.5
DEBUG:root:reward, gamma-0.5 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.40950000000000003
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'dns-error', 'pod_name': 'service=payment'}, {'fault': 'pod-delete', 'pod_name': 'service=rabbitmq'}]
DEBUG:root:[CREATE_EPISODE] END STATE:200
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]5 {'start_state': '200', 'next_state': '200', 'faults': [{'fault': 'dns-error', 'pod_name': 'service=payment'}, {'fault': 'pod-delete', 'pod_name': 'service=rabbitmq'}]}
INFO:root:5[[ 0.144   0.      0.      0.144   0.      0.     -0.4095 -0.225   0.
   0.      0.      0.      0.      0.      0.      0.      0.      0.
   0.      0.      0.      0.      0.     -0.3     0.      0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.      0.144   0.
   0.      0.      0.      0.      0.      0.      0.      0.144   0.225
   0.      0.     -0.225   0.      0.      0.225   0.      0.      0.
   0.      0.      0.     -0.225   0.     -0.225   0.      0.      0.
   0.      0.      0.      0.      0.      0.225   0.      0.     -0.4095
   0.144   0.      0.      0.     -0.3     0.      0.      0.225   0.
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['dns-error:service=mongodb', 'cpu-hog:service=shipping', 'network-latency:service=cart', 'dns-error:service=cart']
DEBUG:root:[INJECT_FAULT] dns-error:service=mongodb
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_dns-error_service=mongodb.json
DEBUG:root:[INJECT_FAULT] cpu-hog:service=shipping
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_cpu-hog_service=shipping.json
DEBUG:root:[INJECT_FAULT] network-latency:service=cart
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-latency_service=cart.json
DEBUG:root:[INJECT_FAULT] dns-error:service=cart
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_dns-error_service=cart.json
INFO:root:[create_episode]['dns-error:service=mongodb', 'cpu-hog:service=shipping', 'network-latency:service=cart', 'dns-error:service=cart']
INFO:root:[status] engine-service-mongodb-dns-error
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-mongodb-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-dns-error:Running
INFO:root:[status] engine-service-shipping-cpu-hog
DEBUG:root:[exp_status]engine-service-shipping-cpu-hog:Running
INFO:root:[status] engine-service-cart-network-latency
DEBUG:root:[exp_status]engine-service-cart-network-latency:Running
INFO:root:[status] engine-service-cart-dns-error
DEBUG:root:[exp_status]engine-service-cart-dns-error:Running
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 0:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 1:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 2:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 3:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 4:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 5:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 6:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 7:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 8:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 9:200
INFO:root:[CREATE EPISODE]200,200
INFO:root:[UPDATE_Q] dns-error:service=mongodb 200->200
DEBUG:root:[update_q]dns-error:service=mongodb69-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.1845
INFO:root:[UPDATE_Q] cpu-hog:service=shipping 200->200
DEBUG:root:[update_q]cpu-hog:service=shipping19-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.1845
INFO:root:[UPDATE_Q] network-latency:service=cart 200->200
DEBUG:root:[update_q]network-latency:service=cart55-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.1845
INFO:root:[UPDATE_Q] dns-error:service=cart 200->200
DEBUG:root:[update_q]dns-error:service=cart66-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.1845
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'dns-error', 'pod_name': 'service=mongodb'}, {'fault': 'cpu-hog', 'pod_name': 'service=shipping'}, {'fault': 'network-latency', 'pod_name': 'service=cart'}, {'fault': 'dns-error', 'pod_name': 'service=cart'}]
DEBUG:root:[CREATE_EPISODE] END STATE:200
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]6 {'start_state': '200', 'next_state': '200', 'faults': [{'fault': 'dns-error', 'pod_name': 'service=mongodb'}, {'fault': 'cpu-hog', 'pod_name': 'service=shipping'}, {'fault': 'network-latency', 'pod_name': 'service=cart'}, {'fault': 'dns-error', 'pod_name': 'service=cart'}]}
INFO:root:6[[ 0.144   0.      0.      0.144   0.      0.     -0.4095 -0.225   0.
   0.      0.      0.      0.      0.      0.      0.      0.      0.
   0.     -0.1845  0.      0.      0.     -0.3     0.      0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.      0.144   0.
   0.      0.      0.      0.      0.      0.      0.      0.144   0.225
   0.      0.     -0.225   0.      0.      0.225   0.      0.      0.
   0.     -0.1845  0.     -0.225   0.     -0.225   0.      0.      0.
   0.      0.      0.     -0.1845  0.      0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.     -0.3     0.      0.      0.225   0.
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['network-latency:service=mongodb', 'network-corruption:service=payment', 'network-corruption:service=user']
DEBUG:root:[INJECT_FAULT] network-latency:service=mongodb
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-latency_service=mongodb.json
DEBUG:root:[INJECT_FAULT] network-corruption:service=payment
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-corruption_service=payment.json
DEBUG:root:[INJECT_FAULT] network-corruption:service=user
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-corruption_service=user.json
INFO:root:[create_episode]['network-latency:service=mongodb', 'network-corruption:service=payment', 'network-corruption:service=user']
INFO:root:[status] engine-service-mongodb-network-latency
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-mongodb-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mongodb-network-latency:Running
INFO:root:[status] engine-service-payment-network-corruption
DEBUG:root:[exp_status]engine-service-payment-network-corruption:Running
INFO:root:[status] engine-service-user-network-corruption
DEBUG:root:[exp_status]engine-service-user-network-corruption:Running
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 0:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 1:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 2:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 3:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 4:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 5:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 6:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 7:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 8:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 9:200
INFO:root:[CREATE EPISODE]200,200
INFO:root:[UPDATE_Q] network-latency:service=mongodb 200->200
DEBUG:root:[update_q]network-latency:service=mongodb58-0.3333333333333333
DEBUG:root:reward, gamma-0.3333333333333333 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.2595
INFO:root:[UPDATE_Q] network-corruption:service=payment 200->200
DEBUG:root:[update_q]network-corruption:service=payment38-0.3333333333333333
DEBUG:root:reward, gamma-0.3333333333333333 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.2595
INFO:root:[UPDATE_Q] network-corruption:service=user 200->200
DEBUG:root:[update_q]network-corruption:service=user42-0.3333333333333333
DEBUG:root:reward, gamma-0.3333333333333333 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.2595
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'network-latency', 'pod_name': 'service=mongodb'}, {'fault': 'network-corruption', 'pod_name': 'service=payment'}, {'fault': 'network-corruption', 'pod_name': 'service=user'}]
DEBUG:root:[CREATE_EPISODE] END STATE:200
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]7 {'start_state': '200', 'next_state': '200', 'faults': [{'fault': 'network-latency', 'pod_name': 'service=mongodb'}, {'fault': 'network-corruption', 'pod_name': 'service=payment'}, {'fault': 'network-corruption', 'pod_name': 'service=user'}]}
INFO:root:7[[ 0.144   0.      0.      0.144   0.      0.     -0.4095 -0.225   0.
   0.      0.      0.      0.      0.      0.      0.      0.      0.
   0.     -0.1845  0.      0.      0.     -0.3     0.      0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.      0.144   0.
   0.      0.     -0.2595  0.      0.      0.     -0.2595  0.144   0.225
   0.      0.     -0.225   0.      0.      0.225   0.      0.      0.
   0.     -0.1845  0.     -0.225  -0.2595 -0.225   0.      0.      0.
   0.      0.      0.     -0.1845  0.      0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.     -0.3     0.      0.      0.225   0.
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['disk-fill:service=cart', 'pod-delete:service=shipping']
DEBUG:root:[INJECT_FAULT] disk-fill:service=cart
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_disk-fill_service=cart.json
DEBUG:root:[INJECT_FAULT] pod-delete:service=shipping
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=shipping.json
INFO:root:[create_episode]['disk-fill:service=cart', 'pod-delete:service=shipping']
INFO:root:[status] engine-service-cart-disk-fill
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-cart-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-disk-fill:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-cart-disk-fill:Running
INFO:root:[status] engine-service-shipping-pod-delete
DEBUG:root:[exp_status]engine-service-shipping-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-pod-delete:Running
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 0:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 1:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 2:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 3:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 4:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 5:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 6:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 7:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 8:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 9:200
INFO:root:[CREATE EPISODE]200,200
INFO:root:[UPDATE_Q] disk-fill:service=cart 200->200
DEBUG:root:[update_q]disk-fill:service=cart22-0.5
DEBUG:root:reward, gamma-0.5 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.40950000000000003
INFO:root:[UPDATE_Q] pod-delete:service=shipping 200->200
DEBUG:root:[update_q]pod-delete:service=shipping8-0.5
DEBUG:root:reward, gamma-0.5 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.40950000000000003
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'disk-fill', 'pod_name': 'service=cart'}, {'fault': 'pod-delete', 'pod_name': 'service=shipping'}]
DEBUG:root:[CREATE_EPISODE] END STATE:200
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]8 {'start_state': '200', 'next_state': '200', 'faults': [{'fault': 'disk-fill', 'pod_name': 'service=cart'}, {'fault': 'pod-delete', 'pod_name': 'service=shipping'}]}
INFO:root:8[[ 0.144   0.      0.      0.144   0.      0.     -0.4095 -0.225  -0.4095
   0.      0.      0.      0.      0.      0.      0.      0.      0.
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.      0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.      0.144   0.
   0.      0.     -0.2595  0.      0.      0.     -0.2595  0.144   0.225
   0.      0.     -0.225   0.      0.      0.225   0.      0.      0.
   0.     -0.1845  0.     -0.225  -0.2595 -0.225   0.      0.      0.
   0.      0.      0.     -0.1845  0.      0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.     -0.3     0.      0.      0.225   0.
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['network-corruption:service=shipping', 'network-loss:service=dispatch', 'cpu-hog:service=catalogue', 'network-latency:service=ratings', 'network-corruption:service=cart']
DEBUG:root:[INJECT_FAULT] network-corruption:service=shipping
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-corruption_service=shipping.json
DEBUG:root:[INJECT_FAULT] network-loss:service=dispatch
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-loss_service=dispatch.json
DEBUG:root:[INJECT_FAULT] cpu-hog:service=catalogue
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_cpu-hog_service=catalogue.json
DEBUG:root:[INJECT_FAULT] network-latency:service=ratings
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-latency_service=ratings.json
DEBUG:root:[INJECT_FAULT] network-corruption:service=cart
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-corruption_service=cart.json
INFO:root:[create_episode]['network-corruption:service=shipping', 'network-loss:service=dispatch', 'cpu-hog:service=catalogue', 'network-latency:service=ratings', 'network-corruption:service=cart']
INFO:root:[status] engine-service-shipping-network-corruption
DEBUG:root:[exp_status]engine-service-shipping-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-corruption:Running
INFO:root:[status] engine-service-dispatch-network-loss
DEBUG:root:[exp_status]engine-service-dispatch-network-loss:Running
INFO:root:[status] engine-service-catalogue-cpu-hog
DEBUG:root:[exp_status]engine-service-catalogue-cpu-hog:Running
INFO:root:[status] engine-service-ratings-network-latency
DEBUG:root:[exp_status]engine-service-ratings-network-latency:Running
INFO:root:[status] engine-service-cart-network-corruption
DEBUG:root:[exp_status]engine-service-cart-network-corruption:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] network-corruption:service=shipping 200->Timeout
DEBUG:root:[update_q]network-corruption:service=shipping410.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] network-loss:service=dispatch 200->Timeout
DEBUG:root:[update_q]network-loss:service=dispatch460.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] cpu-hog:service=catalogue 200->Timeout
DEBUG:root:[update_q]cpu-hog:service=catalogue120.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] network-latency:service=ratings 200->Timeout
DEBUG:root:[update_q]network-latency:service=ratings620.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] network-corruption:service=cart 200->Timeout
DEBUG:root:[update_q]network-corruption:service=cart330.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'network-corruption', 'pod_name': 'service=shipping'}, {'fault': 'network-loss', 'pod_name': 'service=dispatch'}, {'fault': 'cpu-hog', 'pod_name': 'service=catalogue'}, {'fault': 'network-latency', 'pod_name': 'service=ratings'}, {'fault': 'network-corruption', 'pod_name': 'service=cart'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]9 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'network-corruption', 'pod_name': 'service=shipping'}, {'fault': 'network-loss', 'pod_name': 'service=dispatch'}, {'fault': 'cpu-hog', 'pod_name': 'service=catalogue'}, {'fault': 'network-latency', 'pod_name': 'service=ratings'}, {'fault': 'network-corruption', 'pod_name': 'service=cart'}]}
INFO:root:9[[ 0.144   0.      0.      0.144   0.      0.     -0.4095 -0.225  -0.4095
   0.      0.      0.      0.18    0.      0.      0.      0.      0.
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.      0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.18    0.144   0.
   0.      0.     -0.2595  0.      0.      0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.      0.      0.225   0.      0.      0.
   0.     -0.1845  0.     -0.225  -0.2595 -0.225   0.      0.      0.18
   0.      0.      0.     -0.1845  0.      0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.     -0.3     0.      0.      0.225   0.
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['network-corruption:service=ratings', 'network-latency:service=catalogue', 'cpu-hog:service=mysql', 'dns-error:service=catalogue']
DEBUG:root:[INJECT_FAULT] network-corruption:service=ratings
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-corruption_service=ratings.json
DEBUG:root:[INJECT_FAULT] network-latency:service=catalogue
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-latency_service=catalogue.json
DEBUG:root:[INJECT_FAULT] cpu-hog:service=mysql
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_cpu-hog_service=mysql.json
DEBUG:root:[INJECT_FAULT] dns-error:service=catalogue
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_dns-error_service=catalogue.json
INFO:root:[create_episode]['network-corruption:service=ratings', 'network-latency:service=catalogue', 'cpu-hog:service=mysql', 'dns-error:service=catalogue']
INFO:root:[status] engine-service-ratings-network-corruption
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-ratings-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-ratings-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-ratings-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-ratings-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-ratings-network-corruption:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-ratings-network-corruption:Running
INFO:root:[status] engine-service-catalogue-network-latency
DEBUG:root:[exp_status]engine-service-catalogue-network-latency:Running
INFO:root:[status] engine-service-mysql-cpu-hog
DEBUG:root:[exp_status]engine-service-mysql-cpu-hog:Running
INFO:root:[status] engine-service-catalogue-dns-error
DEBUG:root:[exp_status]engine-service-catalogue-dns-error:Running
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 0:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 1:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 2:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 3:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 4:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 5:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 6:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 7:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 8:200
INFO:root:http://chaos.sl.cloud9.ibm.com:8080/api/cart/health 9:200
INFO:root:[CREATE EPISODE]200,200
INFO:root:[UPDATE_Q] network-corruption:service=ratings 200->200
DEBUG:root:[update_q]network-corruption:service=ratings40-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.1845
INFO:root:[UPDATE_Q] network-latency:service=catalogue 200->200
DEBUG:root:[update_q]network-latency:service=catalogue56-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.1845
INFO:root:[UPDATE_Q] cpu-hog:service=mysql 200->200
DEBUG:root:[update_q]cpu-hog:service=mysql15-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.1845
INFO:root:[UPDATE_Q] dns-error:service=catalogue 200->200
DEBUG:root:[update_q]dns-error:service=catalogue67-0.25
DEBUG:root:reward, gamma-0.25 0.2
DEBUG:root:gamma*val0.045000000000000005
DEBUG:root:current state val:0.0
DEBUG:root:updated Q-0.1845
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'network-corruption', 'pod_name': 'service=ratings'}, {'fault': 'network-latency', 'pod_name': 'service=catalogue'}, {'fault': 'cpu-hog', 'pod_name': 'service=mysql'}, {'fault': 'dns-error', 'pod_name': 'service=catalogue'}]
DEBUG:root:[CREATE_EPISODE] END STATE:200
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]10 {'start_state': '200', 'next_state': '200', 'faults': [{'fault': 'network-corruption', 'pod_name': 'service=ratings'}, {'fault': 'network-latency', 'pod_name': 'service=catalogue'}, {'fault': 'cpu-hog', 'pod_name': 'service=mysql'}, {'fault': 'dns-error', 'pod_name': 'service=catalogue'}]}
INFO:root:10[[ 0.144   0.      0.      0.144   0.      0.     -0.4095 -0.225  -0.4095
   0.      0.      0.      0.18    0.      0.     -0.1845  0.      0.
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.      0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.18    0.144   0.
   0.      0.     -0.2595  0.     -0.1845  0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.      0.      0.225   0.      0.      0.
   0.     -0.1845 -0.1845 -0.225  -0.2595 -0.225   0.      0.      0.18
   0.      0.      0.     -0.1845 -0.1845  0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.     -0.3     0.      0.      0.225   0.
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['dns-error:service=user', 'network-loss:service=mysql', 'pod-delete:service=dispatch', 'io-stress:service=mongodb', 'pod-delete:service=web']
DEBUG:root:[INJECT_FAULT] dns-error:service=user
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_dns-error_service=user.json
DEBUG:root:[INJECT_FAULT] network-loss:service=mysql
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-loss_service=mysql.json
DEBUG:root:[INJECT_FAULT] pod-delete:service=dispatch
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=dispatch.json
DEBUG:root:[INJECT_FAULT] io-stress:service=mongodb
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_io-stress_service=mongodb.json
DEBUG:root:[INJECT_FAULT] pod-delete:service=web
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=web.json
INFO:root:[create_episode]['dns-error:service=user', 'network-loss:service=mysql', 'pod-delete:service=dispatch', 'io-stress:service=mongodb', 'pod-delete:service=web']
INFO:root:[status] engine-service-user-dns-error
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-user-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-dns-error:Running
INFO:root:[status] engine-service-mysql-network-loss
DEBUG:root:[exp_status]engine-service-mysql-network-loss:Running
INFO:root:[status] engine-service-dispatch-pod-delete
DEBUG:root:[exp_status]engine-service-dispatch-pod-delete:Running
INFO:root:[status] engine-service-mongodb-io-stress
DEBUG:root:[exp_status]engine-service-mongodb-io-stress:Running
INFO:root:[status] engine-service-web-pod-delete
DEBUG:root:[exp_status]engine-service-web-pod-delete:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] dns-error:service=user 200->Timeout
DEBUG:root:[update_q]dns-error:service=user750.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] network-loss:service=mysql 200->Timeout
DEBUG:root:[update_q]network-loss:service=mysql480.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] pod-delete:service=dispatch 200->Timeout
DEBUG:root:[update_q]pod-delete:service=dispatch20.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] io-stress:service=mongodb 200->Timeout
DEBUG:root:[update_q]io-stress:service=mongodb800.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] pod-delete:service=web 200->Timeout
DEBUG:root:[update_q]pod-delete:service=web100.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'dns-error', 'pod_name': 'service=user'}, {'fault': 'network-loss', 'pod_name': 'service=mysql'}, {'fault': 'pod-delete', 'pod_name': 'service=dispatch'}, {'fault': 'io-stress', 'pod_name': 'service=mongodb'}, {'fault': 'pod-delete', 'pod_name': 'service=web'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]11 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'dns-error', 'pod_name': 'service=user'}, {'fault': 'network-loss', 'pod_name': 'service=mysql'}, {'fault': 'pod-delete', 'pod_name': 'service=dispatch'}, {'fault': 'io-stress', 'pod_name': 'service=mongodb'}, {'fault': 'pod-delete', 'pod_name': 'service=web'}]}
INFO:root:11[[ 0.144   0.      0.18    0.144   0.      0.     -0.4095 -0.225  -0.4095
   0.      0.18    0.      0.18    0.      0.     -0.1845  0.      0.
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.      0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.18    0.144   0.
   0.      0.     -0.2595  0.     -0.1845  0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.18    0.      0.225   0.      0.      0.
   0.     -0.1845 -0.1845 -0.225  -0.2595 -0.225   0.      0.      0.18
   0.      0.      0.     -0.1845 -0.1845  0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.18   -0.3     0.      0.      0.225   0.18
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['network-latency:service=shipping']
DEBUG:root:[INJECT_FAULT] network-latency:service=shipping
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-latency_service=shipping.json
INFO:root:[create_episode]['network-latency:service=shipping']
INFO:root:[status] engine-service-shipping-network-latency
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-shipping-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-latency:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] network-latency:service=shipping 200->Timeout
DEBUG:root:[update_q]network-latency:service=shipping631.0
DEBUG:root:reward, gamma1.0 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.9
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'network-latency', 'pod_name': 'service=shipping'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]12 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'network-latency', 'pod_name': 'service=shipping'}]}
INFO:root:12[[ 0.144   0.      0.18    0.144   0.      0.     -0.4095 -0.225  -0.4095
   0.      0.18    0.      0.18    0.      0.     -0.1845  0.      0.
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.      0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.18    0.144   0.
   0.      0.     -0.2595  0.     -0.1845  0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.18    0.      0.225   0.      0.      0.
   0.     -0.1845 -0.1845 -0.225  -0.2595 -0.225   0.      0.      0.18
   0.9     0.      0.     -0.1845 -0.1845  0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.18   -0.3     0.      0.      0.225   0.18
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['cpu-hog:service=payment']
DEBUG:root:[INJECT_FAULT] cpu-hog:service=payment
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_cpu-hog_service=payment.json
INFO:root:[create_episode]['cpu-hog:service=payment']
INFO:root:[status] engine-service-payment-cpu-hog
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-payment-cpu-hog:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-cpu-hog:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-cpu-hog:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-cpu-hog:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-cpu-hog:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-cpu-hog:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] cpu-hog:service=payment 200->Timeout
DEBUG:root:[update_q]cpu-hog:service=payment161.0
DEBUG:root:reward, gamma1.0 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.9
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'cpu-hog', 'pod_name': 'service=payment'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]13 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'cpu-hog', 'pod_name': 'service=payment'}]}
INFO:root:13[[ 0.144   0.      0.18    0.144   0.      0.     -0.4095 -0.225  -0.4095
   0.      0.18    0.      0.18    0.      0.     -0.1845  0.9     0.
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.      0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.18    0.144   0.
   0.      0.     -0.2595  0.     -0.1845  0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.18    0.      0.225   0.      0.      0.
   0.     -0.1845 -0.1845 -0.225  -0.2595 -0.225   0.      0.      0.18
   0.9     0.      0.     -0.1845 -0.1845  0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.18   -0.3     0.      0.      0.225   0.18
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['network-loss:service=payment', 'pod-delete:service=user']
DEBUG:root:[INJECT_FAULT] network-loss:service=payment
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-loss_service=payment.json
DEBUG:root:[INJECT_FAULT] pod-delete:service=user
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=user.json
INFO:root:[create_episode]['network-loss:service=payment', 'pod-delete:service=user']
INFO:root:[status] engine-service-payment-network-loss
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-payment-network-loss:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-network-loss:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-network-loss:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-network-loss:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-network-loss:Running
INFO:root:[status] engine-service-user-pod-delete
DEBUG:root:[exp_status]engine-service-user-pod-delete:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] network-loss:service=payment 200->Timeout
DEBUG:root:[update_q]network-loss:service=payment490.5
DEBUG:root:reward, gamma0.5 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.45
INFO:root:[UPDATE_Q] pod-delete:service=user 200->Timeout
DEBUG:root:[update_q]pod-delete:service=user90.5
DEBUG:root:reward, gamma0.5 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.45
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'network-loss', 'pod_name': 'service=payment'}, {'fault': 'pod-delete', 'pod_name': 'service=user'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]14 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'network-loss', 'pod_name': 'service=payment'}, {'fault': 'pod-delete', 'pod_name': 'service=user'}]}
INFO:root:14[[ 0.144   0.      0.18    0.144   0.      0.     -0.4095 -0.225  -0.4095
   0.45    0.18    0.      0.18    0.      0.     -0.1845  0.9     0.
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.      0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.18    0.144   0.
   0.      0.     -0.2595  0.     -0.1845  0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.18    0.45    0.225   0.      0.      0.
   0.     -0.1845 -0.1845 -0.225  -0.2595 -0.225   0.      0.      0.18
   0.9     0.      0.     -0.1845 -0.1845  0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.18   -0.3     0.      0.      0.225   0.18
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['network-loss:service=shipping', 'pod-delete:service=payment', 'cpu-hog:service=rabbitmq', 'disk-fill:service=dispatch']
DEBUG:root:[INJECT_FAULT] network-loss:service=shipping
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-loss_service=shipping.json
DEBUG:root:[INJECT_FAULT] pod-delete:service=payment
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=payment.json
DEBUG:root:[INJECT_FAULT] cpu-hog:service=rabbitmq
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_cpu-hog_service=rabbitmq.json
DEBUG:root:[INJECT_FAULT] disk-fill:service=dispatch
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_disk-fill_service=dispatch.json
INFO:root:[create_episode]['network-loss:service=shipping', 'pod-delete:service=payment', 'cpu-hog:service=rabbitmq', 'disk-fill:service=dispatch']
INFO:root:[status] engine-service-shipping-network-loss
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-shipping-network-loss:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-loss:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-loss:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-loss:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-loss:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-shipping-network-loss:Running
INFO:root:[status] engine-service-payment-pod-delete
DEBUG:root:[exp_status]engine-service-payment-pod-delete:Running
INFO:root:[status] engine-service-rabbitmq-cpu-hog
DEBUG:root:[exp_status]engine-service-rabbitmq-cpu-hog:Running
INFO:root:[status] engine-service-dispatch-disk-fill
DEBUG:root:[exp_status]engine-service-dispatch-disk-fill:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] network-loss:service=shipping 200->Timeout
DEBUG:root:[update_q]network-loss:service=shipping520.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
INFO:root:[UPDATE_Q] pod-delete:service=payment 200->Timeout
DEBUG:root:[update_q]pod-delete:service=payment50.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
INFO:root:[UPDATE_Q] cpu-hog:service=rabbitmq 200->Timeout
DEBUG:root:[update_q]cpu-hog:service=rabbitmq170.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
INFO:root:[UPDATE_Q] disk-fill:service=dispatch 200->Timeout
DEBUG:root:[update_q]disk-fill:service=dispatch240.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'network-loss', 'pod_name': 'service=shipping'}, {'fault': 'pod-delete', 'pod_name': 'service=payment'}, {'fault': 'cpu-hog', 'pod_name': 'service=rabbitmq'}, {'fault': 'disk-fill', 'pod_name': 'service=dispatch'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]15 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'network-loss', 'pod_name': 'service=shipping'}, {'fault': 'pod-delete', 'pod_name': 'service=payment'}, {'fault': 'cpu-hog', 'pod_name': 'service=rabbitmq'}, {'fault': 'disk-fill', 'pod_name': 'service=dispatch'}]}
INFO:root:15[[ 0.144   0.      0.18    0.144   0.      0.225  -0.4095 -0.225  -0.4095
   0.45    0.18    0.      0.18    0.      0.     -0.1845  0.9     0.225
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.225   0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.18    0.144   0.
   0.      0.     -0.2595  0.     -0.1845  0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.18    0.45    0.225   0.      0.225   0.
   0.     -0.1845 -0.1845 -0.225  -0.2595 -0.225   0.      0.      0.18
   0.9     0.      0.     -0.1845 -0.1845  0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.18   -0.3     0.      0.      0.225   0.18
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploitation]
DEBUG:root:[Realistic] ['pod-delete:service=user', 'cpu-hog:service=payment', 'network-latency:service=shipping']
DEBUG:root:[INJECT_FAULT] pod-delete:service=user
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=user.json
DEBUG:root:[INJECT_FAULT] cpu-hog:service=payment
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_cpu-hog_service=payment.json
DEBUG:root:[INJECT_FAULT] network-latency:service=shipping
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-latency_service=shipping.json
INFO:root:[create_episode]['pod-delete:service=user', 'cpu-hog:service=payment', 'network-latency:service=shipping']
INFO:root:[status] engine-service-user-pod-delete
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-user-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-user-pod-delete:Running
INFO:root:[status] engine-service-payment-cpu-hog
DEBUG:root:[exp_status]engine-service-payment-cpu-hog:Running
INFO:root:[status] engine-service-shipping-network-latency
DEBUG:root:[exp_status]engine-service-shipping-network-latency:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] pod-delete:service=user 200->Timeout
DEBUG:root:[update_q]pod-delete:service=user90.3333333333333333
DEBUG:root:reward, gamma0.3333333333333333 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.45
DEBUG:root:updated Q0.345
INFO:root:[UPDATE_Q] cpu-hog:service=payment 200->Timeout
DEBUG:root:[update_q]cpu-hog:service=payment160.3333333333333333
DEBUG:root:reward, gamma0.3333333333333333 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.9
DEBUG:root:updated Q0.39
INFO:root:[UPDATE_Q] network-latency:service=shipping 200->Timeout
DEBUG:root:[update_q]network-latency:service=shipping630.3333333333333333
DEBUG:root:reward, gamma0.3333333333333333 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.9
DEBUG:root:updated Q0.39
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'pod-delete', 'pod_name': 'service=user'}, {'fault': 'cpu-hog', 'pod_name': 'service=payment'}, {'fault': 'network-latency', 'pod_name': 'service=shipping'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]16 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'pod-delete', 'pod_name': 'service=user'}, {'fault': 'cpu-hog', 'pod_name': 'service=payment'}, {'fault': 'network-latency', 'pod_name': 'service=shipping'}]}
INFO:root:16[[ 0.144   0.      0.18    0.144   0.      0.225  -0.4095 -0.225  -0.4095
   0.345   0.18    0.      0.18    0.      0.     -0.1845  0.39    0.225
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.225   0.      0.
   0.      0.      0.     -0.45   -0.3     0.      0.18    0.144   0.
   0.      0.     -0.2595  0.     -0.1845  0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.18    0.45    0.225   0.      0.225   0.
   0.     -0.1845 -0.1845 -0.225  -0.2595 -0.225   0.      0.      0.18
   0.39    0.      0.     -0.1845 -0.1845  0.225  -0.1845  0.     -0.4095
   0.144   0.      0.      0.18   -0.3     0.      0.      0.225   0.18
   0.      0.      0.      0.      0.      0.     -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['dns-error:service=mysql', 'io-stress:service=user', 'io-stress:service=ratings', 'disk-fill:service=web', 'disk-fill:service=shipping']
DEBUG:root:[INJECT_FAULT] dns-error:service=mysql
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_dns-error_service=mysql.json
DEBUG:root:[INJECT_FAULT] io-stress:service=user
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_io-stress_service=user.json
DEBUG:root:[INJECT_FAULT] io-stress:service=ratings
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_io-stress_service=ratings.json
DEBUG:root:[INJECT_FAULT] disk-fill:service=web
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_disk-fill_service=web.json
DEBUG:root:[INJECT_FAULT] disk-fill:service=shipping
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_disk-fill_service=shipping.json
INFO:root:[create_episode]['dns-error:service=mysql', 'io-stress:service=user', 'io-stress:service=ratings', 'disk-fill:service=web', 'disk-fill:service=shipping']
INFO:root:[status] engine-service-mysql-dns-error
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-mysql-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-dns-error:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-dns-error:Running
INFO:root:[status] engine-service-user-io-stress
DEBUG:root:[exp_status]engine-service-user-io-stress:Running
INFO:root:[status] engine-service-ratings-io-stress
DEBUG:root:[exp_status]engine-service-ratings-io-stress:Running
INFO:root:[status] engine-service-web-disk-fill
DEBUG:root:[exp_status]engine-service-web-disk-fill:Running
INFO:root:[status] engine-service-shipping-disk-fill
DEBUG:root:[exp_status]engine-service-shipping-disk-fill:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] dns-error:service=mysql 200->Timeout
DEBUG:root:[update_q]dns-error:service=mysql700.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] io-stress:service=user 200->Timeout
DEBUG:root:[update_q]io-stress:service=user860.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] io-stress:service=ratings 200->Timeout
DEBUG:root:[update_q]io-stress:service=ratings840.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] disk-fill:service=web 200->Timeout
DEBUG:root:[update_q]disk-fill:service=web320.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.18000000000000002
INFO:root:[UPDATE_Q] disk-fill:service=shipping 200->Timeout
DEBUG:root:[update_q]disk-fill:service=shipping300.2
DEBUG:root:reward, gamma0.2 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:-0.45
DEBUG:root:updated Q0.13500000000000006
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'dns-error', 'pod_name': 'service=mysql'}, {'fault': 'io-stress', 'pod_name': 'service=user'}, {'fault': 'io-stress', 'pod_name': 'service=ratings'}, {'fault': 'disk-fill', 'pod_name': 'service=web'}, {'fault': 'disk-fill', 'pod_name': 'service=shipping'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]17 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'dns-error', 'pod_name': 'service=mysql'}, {'fault': 'io-stress', 'pod_name': 'service=user'}, {'fault': 'io-stress', 'pod_name': 'service=ratings'}, {'fault': 'disk-fill', 'pod_name': 'service=web'}, {'fault': 'disk-fill', 'pod_name': 'service=shipping'}]}
INFO:root:17[[ 0.144   0.      0.18    0.144   0.      0.225  -0.4095 -0.225  -0.4095
   0.345   0.18    0.      0.18    0.      0.     -0.1845  0.39    0.225
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.225   0.      0.
   0.      0.      0.      0.135  -0.3     0.18    0.18    0.144   0.
   0.      0.     -0.2595  0.     -0.1845  0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.18    0.45    0.225   0.      0.225   0.
   0.     -0.1845 -0.1845 -0.225  -0.2595 -0.225   0.      0.      0.18
   0.39    0.      0.     -0.1845 -0.1845  0.225  -0.1845  0.18   -0.4095
   0.144   0.      0.      0.18   -0.3     0.      0.      0.225   0.18
   0.      0.      0.      0.18    0.      0.18   -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['network-latency:service=payment', 'io-stress:service=rabbitmq', 'network-latency:service=user', 'io-stress:service=payment']
DEBUG:root:[INJECT_FAULT] network-latency:service=payment
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-latency_service=payment.json
DEBUG:root:[INJECT_FAULT] io-stress:service=rabbitmq
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_io-stress_service=rabbitmq.json
DEBUG:root:[INJECT_FAULT] network-latency:service=user
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-latency_service=user.json
DEBUG:root:[INJECT_FAULT] io-stress:service=payment
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_io-stress_service=payment.json
INFO:root:[create_episode]['network-latency:service=payment', 'io-stress:service=rabbitmq', 'network-latency:service=user', 'io-stress:service=payment']
INFO:root:[status] engine-service-payment-network-latency
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-payment-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-network-latency:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-payment-network-latency:Running
INFO:root:[status] engine-service-rabbitmq-io-stress
DEBUG:root:[exp_status]engine-service-rabbitmq-io-stress:Running
INFO:root:[status] engine-service-user-network-latency
DEBUG:root:[exp_status]engine-service-user-network-latency:Running
INFO:root:[status] engine-service-payment-io-stress
DEBUG:root:[exp_status]engine-service-payment-io-stress:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] network-latency:service=payment 200->Timeout
DEBUG:root:[update_q]network-latency:service=payment600.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
INFO:root:[UPDATE_Q] io-stress:service=rabbitmq 200->Timeout
DEBUG:root:[update_q]io-stress:service=rabbitmq830.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
INFO:root:[UPDATE_Q] network-latency:service=user 200->Timeout
DEBUG:root:[update_q]network-latency:service=user640.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
INFO:root:[UPDATE_Q] io-stress:service=payment 200->Timeout
DEBUG:root:[update_q]io-stress:service=payment820.25
DEBUG:root:reward, gamma0.25 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.225
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'network-latency', 'pod_name': 'service=payment'}, {'fault': 'io-stress', 'pod_name': 'service=rabbitmq'}, {'fault': 'network-latency', 'pod_name': 'service=user'}, {'fault': 'io-stress', 'pod_name': 'service=payment'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]18 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'network-latency', 'pod_name': 'service=payment'}, {'fault': 'io-stress', 'pod_name': 'service=rabbitmq'}, {'fault': 'network-latency', 'pod_name': 'service=user'}, {'fault': 'io-stress', 'pod_name': 'service=payment'}]}
INFO:root:18[[ 0.144   0.      0.18    0.144   0.      0.225  -0.4095 -0.225  -0.4095
   0.345   0.18    0.      0.18    0.      0.     -0.1845  0.39    0.225
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.225   0.      0.
   0.      0.      0.      0.135  -0.3     0.18    0.18    0.144   0.
   0.      0.     -0.2595  0.     -0.1845  0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.18    0.45    0.225   0.      0.225   0.
   0.     -0.1845 -0.1845 -0.225  -0.2595 -0.225   0.225   0.      0.18
   0.39    0.225   0.     -0.1845 -0.1845  0.225  -0.1845  0.18   -0.4095
   0.144   0.      0.      0.18   -0.3     0.      0.      0.225   0.18
   0.      0.225   0.225   0.18    0.      0.18   -0.45  ]]
DEBUG:root:[CREATE_EPISODE]
DEBUG:root:[Exploration]
DEBUG:root:[Realistic] ['pod-delete:service=mysql', 'network-loss:service=ratings', 'io-stress:service=catalogue']
DEBUG:root:[INJECT_FAULT] pod-delete:service=mysql
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_pod-delete_service=mysql.json
DEBUG:root:[INJECT_FAULT] network-loss:service=ratings
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_network-loss_service=ratings.json
DEBUG:root:[INJECT_FAULT] io-stress:service=catalogue
DEBUG:root:[INJECT_FAULT] ../config/experiments/experiment_io-stress_service=catalogue.json
INFO:root:[create_episode]['pod-delete:service=mysql', 'network-loss:service=ratings', 'io-stress:service=catalogue']
INFO:root:[status] engine-service-mysql-pod-delete
DEBUG:root:[exp_status] Not Running!
DEBUG:root:[exp_status]engine-service-mysql-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-pod-delete:Waiting for Job Creation
DEBUG:root:[exp_status]engine-service-mysql-pod-delete:Running
INFO:root:[status] engine-service-ratings-network-loss
DEBUG:root:[exp_status]engine-service-ratings-network-loss:Running
INFO:root:[status] engine-service-catalogue-io-stress
DEBUG:root:[exp_status]engine-service-catalogue-io-stress:Running
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
DEBUG:root:Timeout Exception!
INFO:root:[CREATE EPISODE]200,Timeout
INFO:root:[UPDATE_Q] pod-delete:service=mysql 200->Timeout
DEBUG:root:[update_q]pod-delete:service=mysql40.3333333333333333
DEBUG:root:reward, gamma0.3333333333333333 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.3
INFO:root:[UPDATE_Q] network-loss:service=ratings 200->Timeout
DEBUG:root:[update_q]network-loss:service=ratings510.3333333333333333
DEBUG:root:reward, gamma0.3333333333333333 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.3
INFO:root:[UPDATE_Q] io-stress:service=catalogue 200->Timeout
DEBUG:root:[update_q]io-stress:service=catalogue780.3333333333333333
DEBUG:root:reward, gamma0.3333333333333333 0.2
DEBUG:root:gamma*val0.0
DEBUG:root:current state val:0.0
DEBUG:root:updated Q0.3
DEBUG:root:[CREATE_EPISODE] EPISODE CREATED:[{'fault': 'pod-delete', 'pod_name': 'service=mysql'}, {'fault': 'network-loss', 'pod_name': 'service=ratings'}, {'fault': 'io-stress', 'pod_name': 'service=catalogue'}]
DEBUG:root:[CREATE_EPISODE] END STATE:Timeout
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
DEBUG:root:[start_chaos]19 {'start_state': '200', 'next_state': 'Timeout', 'faults': [{'fault': 'pod-delete', 'pod_name': 'service=mysql'}, {'fault': 'network-loss', 'pod_name': 'service=ratings'}, {'fault': 'io-stress', 'pod_name': 'service=catalogue'}]}
INFO:root:19[[ 0.144   0.      0.18    0.144   0.3     0.225  -0.4095 -0.225  -0.4095
   0.345   0.18    0.      0.18    0.      0.     -0.1845  0.39    0.225
   0.     -0.1845  0.      0.     -0.4095 -0.3     0.225   0.      0.
   0.      0.      0.      0.135  -0.3     0.18    0.18    0.144   0.
   0.      0.     -0.2595  0.     -0.1845  0.18   -0.2595  0.144   0.225
   0.      0.18   -0.225   0.18    0.45    0.225   0.3     0.225   0.
   0.     -0.1845 -0.1845 -0.225  -0.2595 -0.225   0.225   0.      0.18
   0.39    0.225   0.     -0.1845 -0.1845  0.225  -0.1845  0.18   -0.4095
   0.144   0.      0.      0.18   -0.3     0.      0.3     0.225   0.18
   0.      0.225   0.225   0.18    0.      0.18   -0.45  ]]
DEBUG:root:Removing previous engines
DEBUG:root:Engines removed
INFO:root:COMPLETE!!!
