['network-loss:service=rabbitmq', 'cpu-hog:service=catalogue'],200,200,200,True
['dns-error:service=payment', 'dns-error:service=catalogue'],200,200,200,True
['dns-error:service=shipping', 'network-loss:service=shipping'],200,200,200,True
['disk-fill:service=user', 'disk-fill:service=shipping'],200,200,200,True
['network-loss:service=user', 'io-stress:service=shipping'],200,200,200,True
['io-stress:service=mongodb', 'network-latency:service=mongodb'],200,200,200,True
['pod-delete:service=shipping', 'network-loss:service=mongodb'],200,200,200,True
['network-loss:service=mongodb', 'network-loss:service=ratings'],200,200,200,True
['disk-fill:service=mongodb', 'cpu-hog:service=user'],200,200,200,True
['dns-error:service=mongodb', 'network-latency:service=dispatch'],200,200,200,True
['network-latency:service=mysql', 'io-stress:service=rabbitmq'],200,200,200,True
['network-loss:service=mysql', 'disk-fill:service=mysql'],200,200,200,True
['dns-error:service=dispatch', 'cpu-hog:service=ratings'],200,200,200,True
['network-loss:service=dispatch', 'disk-fill:service=mysql'],200,200,200,True
['dns-error:service=mysql', 'network-corruption:service=ratings'],200,200,200,True
['disk-fill:service=ratings', 'pod-delete:service=web'],200,200,Timeout,True
['network-latency:service=shipping', 'cpu-hog:service=mysql'],200,200,200,True
['network-latency:service=mysql', 'network-corruption:service=catalogue'],200,200,200,True
['pod-delete:service=payment', 'network-corruption:service=ratings'],200,200,200,True
['disk-fill:service=catalogue', 'network-corruption:service=ratings'],200,200,200,True
['cpu-hog:service=web', 'dns-error:service=mysql'],200,200,200,True
['disk-fill:service=ratings', 'dns-error:service=rabbitmq'],200,200,200,True
['network-loss:service=cart', 'network-latency:service=payment'],200,200,200,True
['io-stress:service=shipping', 'network-latency:service=catalogue'],200,200,200,True
['disk-fill:service=web', 'disk-fill:service=rabbitmq'],200,200,200,True
['io-stress:service=catalogue', 'network-loss:service=dispatch'],200,200,200,True
['pod-delete:service=ratings', 'dns-error:service=mongodb'],200,200,200,True
['dns-error:service=mysql', 'io-stress:service=catalogue'],200,200,200,True
['io-stress:service=user', 'cpu-hog:service=user'],200,200,200,True
['network-latency:service=mongodb', 'disk-fill:service=user'],200,200,200,True
['disk-fill:service=catalogue', 'pod-delete:service=web'],200,200,200,True
['io-stress:service=cart', 'network-corruption:service=mysql'],200,200,200,True
['network-corruption:service=web', 'network-loss:service=mongodb'],200,200,200,True
['io-stress:service=cart', 'pod-delete:service=shipping'],200,200,200,True
['network-loss:service=mysql', 'pod-delete:service=user'],200,200,200,True
['network-corruption:service=ratings', 'dns-error:service=payment'],200,200,200,True
['dns-error:service=payment', 'cpu-hog:service=mysql'],200,200,200,True
['cpu-hog:service=payment', 'network-latency:service=ratings'],200,200,200,True
['cpu-hog:service=web', 'io-stress:service=mysql'],200,200,200,True
['disk-fill:service=user', 'network-loss:service=user'],200,200,200,True
['network-corruption:service=dispatch', 'cpu-hog:service=ratings'],200,200,200,True
['cpu-hog:service=mongodb', 'disk-fill:service=web'],200,200,200,True
['dns-error:service=ratings', 'disk-fill:service=rabbitmq'],200,200,200,True
['pod-delete:service=dispatch', 'network-latency:service=web'],200,200,200,True
['disk-fill:service=dispatch', 'io-stress:service=user'],200,200,200,True
['io-stress:service=user', 'pod-delete:service=web'],200,Timeout,200,True
['pod-delete:service=catalogue', 'network-loss:service=rabbitmq'],200,200,200,True
['disk-fill:service=web', 'cpu-hog:service=mysql'],200,200,200,True
['network-corruption:service=catalogue', 'io-stress:service=ratings'],200,200,200,True
['network-latency:service=mysql', 'network-loss:service=ratings'],200,200,200,True
['io-stress:service=catalogue', 'network-corruption:service=user'],200,200,200,True
['io-stress:service=ratings', 'network-corruption:service=rabbitmq'],200,200,200,True
['network-latency:service=cart', 'pod-delete:service=ratings'],200,200,200,True
['pod-delete:service=shipping', 'network-latency:service=cart'],200,200,200,True
['disk-fill:service=rabbitmq', 'network-latency:service=mysql'],200,200,200,True
['pod-delete:service=ratings', 'network-loss:service=mongodb'],200,200,200,True
['io-stress:service=mysql', 'pod-delete:service=mysql'],200,200,200,True
['network-latency:service=dispatch', 'pod-delete:service=ratings'],200,200,200,True
['network-latency:service=dispatch', 'dns-error:service=user'],200,200,200,True
['network-loss:service=cart', 'io-stress:service=mysql'],200,200,200,True
['network-loss:service=mongodb', 'network-corruption:service=dispatch'],200,200,200,True
['network-corruption:service=mysql', 'dns-error:service=shipping'],200,200,200,True
['network-loss:service=cart', 'network-latency:service=dispatch'],200,200,200,True
['dns-error:service=shipping', 'dns-error:service=mysql'],200,200,200,True
['pod-delete:service=mysql', 'dns-error:service=cart'],200,200,200,True
['io-stress:service=payment', 'dns-error:service=ratings'],200,200,200,True
['network-loss:service=ratings', 'pod-delete:service=cart'],200,502,502,True
['network-latency:service=rabbitmq', 'network-latency:service=dispatch'],200,200,200,True
['network-corruption:service=mongodb', 'network-corruption:service=payment'],200,200,200,True
['network-latency:service=cart', 'dns-error:service=mongodb'],200,200,200,True
['disk-fill:service=payment', 'io-stress:service=shipping'],200,200,200,True
['network-latency:service=dispatch', 'dns-error:service=catalogue'],200,200,200,True
['network-corruption:service=catalogue', 'network-latency:service=web'],200,200,200,True
['pod-delete:service=web', 'disk-fill:service=shipping'],200,200,200,True
['network-corruption:service=user', 'pod-delete:service=mongodb'],200,200,200,True
['pod-delete:service=cart', 'network-corruption:service=shipping'],502,200,502,True
['network-corruption:service=user', 'network-loss:service=user'],200,200,200,True
['io-stress:service=rabbitmq', 'network-loss:service=user'],200,200,200,True
['network-loss:service=dispatch', 'network-loss:service=mongodb'],200,200,200,True
['network-corruption:service=cart', 'network-corruption:service=rabbitmq'],200,200,200,True
['io-stress:service=dispatch', 'io-stress:service=user'],200,200,200,True
['cpu-hog:service=payment', 'dns-error:service=user'],200,200,200,True
['pod-delete:service=payment', 'network-loss:service=payment'],200,200,200,True
['disk-fill:service=user', 'io-stress:service=cart'],200,200,200,True
['network-loss:service=mongodb', 'io-stress:service=catalogue'],200,200,200,True
['network-corruption:service=user', 'cpu-hog:service=cart'],200,200,200,True
['dns-error:service=catalogue', 'cpu-hog:service=user'],200,200,200,True
['network-corruption:service=mysql', 'dns-error:service=mysql'],200,200,200,True
['network-corruption:service=dispatch', 'io-stress:service=ratings'],200,200,200,True
['network-corruption:service=ratings', 'cpu-hog:service=mongodb'],200,200,200,True
['network-corruption:service=ratings', 'dns-error:service=cart'],200,200,200,True
['network-loss:service=user', 'network-corruption:service=cart'],200,200,200,True
['network-corruption:service=payment', 'cpu-hog:service=mysql'],200,200,200,True
['network-loss:service=payment', 'io-stress:service=ratings'],200,200,200,True
['io-stress:service=ratings', 'network-corruption:service=dispatch'],200,200,200,True
['io-stress:service=ratings', 'dns-error:service=catalogue'],200,200,200,True
['network-loss:service=web', 'network-loss:service=mongodb'],200,200,200,True
['pod-delete:service=shipping', 'network-latency:service=web'],200,200,200,True
['disk-fill:service=dispatch', 'network-latency:service=user'],200,200,200,True
['network-latency:service=mongodb', 'pod-delete:service=user'],200,200,200,True
['network-corruption:service=cart', 'disk-fill:service=ratings'],200,200,200,True
['disk-fill:service=user', 'pod-delete:service=mysql'],200,200,200,True
['network-corruption:service=shipping', 'network-latency:service=web'],200,200,200,True
['network-loss:service=ratings', 'io-stress:service=catalogue'],200,200,200,True
['network-latency:service=mysql', 'network-corruption:service=shipping'],200,200,200,True
['disk-fill:service=rabbitmq', 'network-latency:service=cart'],200,200,200,True
['cpu-hog:service=catalogue', 'dns-error:service=mysql'],200,200,200,True
['network-latency:service=mongodb', 'disk-fill:service=catalogue'],200,200,200,True
['network-latency:service=web', 'network-corruption:service=catalogue'],200,200,200,True
['io-stress:service=cart', 'cpu-hog:service=mongodb'],200,200,200,True
['network-loss:service=mysql', 'network-latency:service=catalogue'],200,200,200,True
['dns-error:service=user', 'network-corruption:service=rabbitmq'],200,200,200,True
['network-corruption:service=cart', 'dns-error:service=ratings'],200,200,200,True
['network-loss:service=cart', 'network-loss:service=ratings'],200,200,200,True
['cpu-hog:service=catalogue', 'io-stress:service=web'],200,200,200,True
['network-loss:service=rabbitmq', 'network-corruption:service=mongodb'],200,200,200,True
['disk-fill:service=shipping', 'network-latency:service=shipping'],200,200,200,True
['disk-fill:service=catalogue', 'disk-fill:service=shipping'],200,200,200,True
['network-loss:service=dispatch', 'network-loss:service=shipping'],200,200,200,True
['pod-delete:service=payment', 'dns-error:service=cart'],200,200,200,True
['dns-error:service=web', 'network-latency:service=rabbitmq'],200,200,200,True
['io-stress:service=rabbitmq', 'cpu-hog:service=shipping'],200,200,200,True
['pod-delete:service=rabbitmq', 'pod-delete:service=web'],200,Timeout,200,True
['disk-fill:service=rabbitmq', 'cpu-hog:service=rabbitmq'],200,200,200,True
['network-corruption:service=dispatch', 'io-stress:service=rabbitmq'],200,200,200,True
['pod-delete:service=web', 'cpu-hog:service=rabbitmq'],Timeout,200,200,True
['pod-delete:service=shipping', 'io-stress:service=cart'],200,200,200,True
['network-latency:service=rabbitmq', 'network-loss:service=web'],200,200,200,True
['dns-error:service=catalogue', 'disk-fill:service=payment'],200,200,200,True
['disk-fill:service=payment', 'network-latency:service=shipping'],200,200,200,True
['pod-delete:service=payment', 'io-stress:service=user'],200,200,200,True
['network-loss:service=dispatch', 'network-latency:service=ratings'],200,200,200,True
['pod-delete:service=web', 'disk-fill:service=rabbitmq'],200,200,200,True
['network-latency:service=ratings', 'disk-fill:service=cart'],200,200,200,True
['io-stress:service=dispatch', 'dns-error:service=mysql'],200,200,200,True
['disk-fill:service=ratings', 'network-latency:service=payment'],200,200,200,True
['disk-fill:service=mysql', 'cpu-hog:service=rabbitmq'],200,200,200,True
['cpu-hog:service=rabbitmq', 'cpu-hog:service=web'],200,200,200,True
['pod-delete:service=ratings', 'pod-delete:service=cart'],200,502,502,True
['network-loss:service=web', 'disk-fill:service=web'],200,200,200,True
['io-stress:service=shipping', 'cpu-hog:service=web'],200,200,200,True
['network-loss:service=rabbitmq', 'io-stress:service=dispatch'],200,200,200,True
['dns-error:service=rabbitmq', 'pod-delete:service=mongodb'],200,200,200,True
['pod-delete:service=web', 'dns-error:service=payment'],200,200,Timeout,True
['dns-error:service=web', 'disk-fill:service=user'],200,200,200,True
['disk-fill:service=rabbitmq', 'network-corruption:service=payment'],200,200,200,True
['disk-fill:service=rabbitmq', 'pod-delete:service=user'],200,200,200,True
['network-corruption:service=dispatch', 'dns-error:service=rabbitmq'],200,200,200,True
['network-corruption:service=payment', 'io-stress:service=ratings'],200,200,200,True
['dns-error:service=rabbitmq', 'dns-error:service=payment'],200,200,200,True
['disk-fill:service=cart', 'io-stress:service=mysql'],200,200,200,True
['pod-delete:service=ratings', 'network-corruption:service=cart'],200,200,200,True
['pod-delete:service=payment', 'cpu-hog:service=dispatch'],200,200,200,True
['network-latency:service=ratings', 'network-loss:service=catalogue'],200,200,200,True
['network-loss:service=mongodb', 'disk-fill:service=rabbitmq'],200,200,200,True
['pod-delete:service=user', 'dns-error:service=ratings'],200,200,200,True
['network-corruption:service=mysql', 'disk-fill:service=shipping'],200,200,200,True
['disk-fill:service=shipping', 'io-stress:service=user'],200,200,200,True
['network-corruption:service=mongodb', 'network-corruption:service=catalogue'],200,200,200,True
['network-loss:service=rabbitmq', 'dns-error:service=catalogue'],200,200,200,True
['disk-fill:service=payment', 'network-corruption:service=rabbitmq'],200,200,200,True
['network-loss:service=rabbitmq', 'network-corruption:service=web'],200,200,200,True
['pod-delete:service=cart', 'dns-error:service=mysql'],502,200,502,True
['io-stress:service=payment', 'pod-delete:service=mongodb'],200,200,200,True
['dns-error:service=mysql', 'disk-fill:service=rabbitmq'],200,200,200,True
['network-corruption:service=mongodb', 'network-corruption:service=catalogue'],200,200,200,True
['network-loss:service=ratings', 'network-loss:service=mysql'],200,200,200,True
['cpu-hog:service=payment', 'pod-delete:service=dispatch'],200,200,200,True
['network-latency:service=rabbitmq', 'disk-fill:service=shipping'],200,200,200,True
['pod-delete:service=cart', 'io-stress:service=payment'],502,200,502,True
['cpu-hog:service=cart', 'dns-error:service=mysql'],200,200,200,True
['dns-error:service=web', 'io-stress:service=catalogue'],200,200,200,True
['network-loss:service=ratings', 'network-latency:service=rabbitmq'],200,200,200,True
['dns-error:service=rabbitmq', 'network-loss:service=user'],200,200,200,True
['cpu-hog:service=cart', 'dns-error:service=ratings'],200,200,200,True
['io-stress:service=cart', 'network-corruption:service=dispatch'],200,200,200,True
['network-loss:service=catalogue', 'pod-delete:service=rabbitmq'],200,200,200,True
['network-corruption:service=web', 'io-stress:service=ratings'],200,200,200,True
['dns-error:service=ratings', 'disk-fill:service=user'],200,200,200,True
['pod-delete:service=payment', 'network-latency:service=mongodb'],200,200,200,True
['pod-delete:service=payment', 'disk-fill:service=payment'],200,200,200,True
['disk-fill:service=dispatch', 'disk-fill:service=rabbitmq'],200,200,200,True
['disk-fill:service=shipping', 'disk-fill:service=user'],200,200,200,True
['network-latency:service=mysql', 'network-latency:service=ratings'],200,200,200,True
['pod-delete:service=cart', 'dns-error:service=user'],502,200,502,True
['network-latency:service=user', 'network-latency:service=mongodb'],200,200,200,True
['disk-fill:service=mongodb', 'disk-fill:service=web'],200,200,200,True
['network-latency:service=catalogue', 'network-loss:service=cart'],200,200,200,True
['network-loss:service=payment', 'network-latency:service=mongodb'],200,200,200,True
['network-corruption:service=payment', 'dns-error:service=cart'],200,200,200,True
['disk-fill:service=rabbitmq', 'network-loss:service=catalogue'],200,200,200,True
['network-loss:service=user', 'cpu-hog:service=web'],200,200,200,True
['network-latency:service=web', 'network-latency:service=rabbitmq'],200,200,200,True
['disk-fill:service=mongodb', 'disk-fill:service=web'],200,200,200,True
['network-latency:service=dispatch', 'pod-delete:service=dispatch'],200,200,200,True
['disk-fill:service=dispatch', 'cpu-hog:service=ratings'],200,200,200,True
['io-stress:service=ratings', 'pod-delete:service=shipping'],200,200,200,True
['dns-error:service=user', 'dns-error:service=mysql'],200,200,200,True
['network-loss:service=mysql', 'pod-delete:service=mongodb'],200,200,200,True
['dns-error:service=catalogue', 'network-latency:service=mysql'],200,200,200,True
['network-loss:service=user', 'io-stress:service=ratings'],200,200,200,True
['disk-fill:service=web', 'network-loss:service=dispatch'],200,200,200,True
['pod-delete:service=cart', 'network-latency:service=web'],502,200,502,True
['pod-delete:service=cart', 'network-corruption:service=shipping'],502,200,502,True
['network-latency:service=catalogue', 'dns-error:service=mysql'],200,200,200,True
['disk-fill:service=payment', 'dns-error:service=catalogue'],200,200,200,True
['pod-delete:service=shipping', 'network-latency:service=mongodb'],200,200,200,True
['pod-delete:service=ratings', 'network-corruption:service=rabbitmq'],200,200,200,True
['dns-error:service=dispatch', 'pod-delete:service=catalogue'],200,200,200,True
['cpu-hog:service=dispatch', 'network-corruption:service=web'],200,200,200,True
['network-corruption:service=user', 'dns-error:service=mongodb'],200,200,200,True
['io-stress:service=mysql', 'disk-fill:service=shipping'],200,200,200,True
['disk-fill:service=web', 'cpu-hog:service=mongodb'],200,200,200,True
['pod-delete:service=shipping', 'network-loss:service=dispatch'],200,200,200,True
['network-corruption:service=ratings', 'io-stress:service=shipping'],200,200,200,True
['io-stress:service=dispatch', 'dns-error:service=user'],200,200,200,True
['network-loss:service=catalogue', 'network-latency:service=rabbitmq'],200,200,200,True
['dns-error:service=web', 'io-stress:service=ratings'],200,200,200,True
['disk-fill:service=mongodb', 'cpu-hog:service=cart'],200,200,200,True
['pod-delete:service=payment', 'network-latency:service=shipping'],200,200,200,True
['dns-error:service=mongodb', 'pod-delete:service=ratings'],200,200,200,True
['io-stress:service=web', 'disk-fill:service=mysql'],200,200,200,True
['io-stress:service=cart', 'network-loss:service=cart'],200,200,200,True
['dns-error:service=catalogue', 'network-corruption:service=mongodb'],200,200,200,True
['io-stress:service=mysql', 'pod-delete:service=ratings'],200,200,200,True
['disk-fill:service=rabbitmq', 'cpu-hog:service=user'],200,200,200,True
['cpu-hog:service=dispatch', 'dns-error:service=catalogue'],200,200,200,True
['cpu-hog:service=payment', 'disk-fill:service=payment'],200,200,200,True
['cpu-hog:service=payment', 'network-corruption:service=shipping'],200,200,200,True
['pod-delete:service=web', 'network-corruption:service=user'],200,200,200,True
['disk-fill:service=cart', 'network-corruption:service=shipping'],200,200,200,True
['network-latency:service=mongodb', 'io-stress:service=ratings'],200,200,200,True
['io-stress:service=catalogue', 'dns-error:service=catalogue'],200,200,200,True
['disk-fill:service=user', 'network-latency:service=dispatch'],200,200,200,True
['cpu-hog:service=ratings', 'network-loss:service=mongodb'],200,200,200,True
['dns-error:service=catalogue', 'io-stress:service=payment'],200,200,200,True
['pod-delete:service=user', 'disk-fill:service=payment'],200,200,200,True
['disk-fill:service=mysql', 'io-stress:service=payment'],200,200,200,True
['io-stress:service=ratings', 'dns-error:service=mongodb'],200,200,200,True
['cpu-hog:service=ratings', 'io-stress:service=web'],200,200,200,True
['network-latency:service=shipping', 'cpu-hog:service=dispatch'],200,200,200,True
['network-latency:service=shipping', 'network-corruption:service=user'],200,200,200,True
['cpu-hog:service=mysql', 'io-stress:service=payment'],200,200,200,True
['cpu-hog:service=dispatch', 'cpu-hog:service=mysql'],200,200,200,True
['disk-fill:service=mongodb', 'io-stress:service=web'],200,200,200,True
['network-corruption:service=cart', 'network-corruption:service=ratings'],200,200,200,True
['disk-fill:service=rabbitmq', 'dns-error:service=user'],200,200,200,True
['pod-delete:service=mongodb', 'cpu-hog:service=rabbitmq'],200,200,200,True
['disk-fill:service=rabbitmq', 'network-latency:service=mongodb'],200,200,200,True
['cpu-hog:service=mongodb', 'cpu-hog:service=dispatch'],200,200,200,True
['pod-delete:service=cart', 'pod-delete:service=catalogue'],502,200,502,True
['pod-delete:service=shipping', 'cpu-hog:service=shipping'],200,200,200,True
['dns-error:service=dispatch', 'network-latency:service=catalogue'],200,200,200,True
['network-loss:service=mysql', 'network-latency:service=catalogue'],200,200,200,True
['network-loss:service=mysql', 'network-corruption:service=shipping'],200,200,200,True
['io-stress:service=mysql', 'io-stress:service=rabbitmq'],200,200,200,True
['cpu-hog:service=mysql', 'io-stress:service=mysql'],200,200,200,True
['io-stress:service=dispatch', 'network-loss:service=mongodb'],200,200,200,True
['network-loss:service=shipping', 'network-corruption:service=user'],200,200,200,True
['cpu-hog:service=rabbitmq', 'pod-delete:service=mysql'],200,200,200,True
['network-corruption:service=dispatch', 'network-corruption:service=mongodb'],200,200,200,True
['network-latency:service=payment', 'network-latency:service=mongodb'],200,200,200,True
['dns-error:service=mongodb', 'disk-fill:service=user'],200,200,200,True
['pod-delete:service=cart', 'cpu-hog:service=dispatch'],502,200,502,True
['io-stress:service=user', 'network-latency:service=catalogue'],200,200,200,True
['cpu-hog:service=shipping', 'disk-fill:service=rabbitmq'],200,200,200,True
['disk-fill:service=user', 'network-latency:service=payment'],200,200,200,True
['network-latency:service=web', 'pod-delete:service=mongodb'],200,200,200,True
['cpu-hog:service=catalogue', 'pod-delete:service=dispatch'],200,200,200,True
['dns-error:service=mongodb', 'dns-error:service=mysql'],200,200,200,True
['dns-error:service=shipping', 'network-loss:service=mysql'],200,200,200,True
['pod-delete:service=rabbitmq', 'pod-delete:service=dispatch'],200,200,200,True
['network-latency:service=shipping', 'disk-fill:service=rabbitmq'],200,200,200,True
['dns-error:service=dispatch', 'pod-delete:service=shipping'],200,200,200,True
['cpu-hog:service=mongodb', 'network-latency:service=ratings'],200,200,200,True
['network-latency:service=ratings', 'io-stress:service=mysql'],200,200,200,True
['network-loss:service=rabbitmq', 'cpu-hog:service=ratings'],200,200,200,True
['dns-error:service=shipping', 'network-loss:service=ratings'],200,200,200,True
['io-stress:service=rabbitmq', 'io-stress:service=dispatch'],200,200,200,True
['network-loss:service=dispatch', 'dns-error:service=user'],200,200,200,True
['dns-error:service=ratings', 'io-stress:service=ratings'],200,200,200,True
['network-loss:service=dispatch', 'io-stress:service=rabbitmq'],200,200,200,True
['io-stress:service=rabbitmq', 'dns-error:service=cart'],200,200,200,True
['dns-error:service=dispatch', 'cpu-hog:service=shipping'],200,200,200,True
['io-stress:service=mysql', 'cpu-hog:service=payment'],200,200,200,True
['network-loss:service=rabbitmq', 'pod-delete:service=mysql'],200,200,200,True
['disk-fill:service=mongodb', 'network-loss:service=shipping'],200,200,200,True
['disk-fill:service=rabbitmq', 'network-loss:service=dispatch'],200,200,200,True
['pod-delete:service=user', 'network-latency:service=shipping'],200,200,200,True
['disk-fill:service=ratings', 'disk-fill:service=dispatch'],200,200,200,True
['network-loss:service=mongodb', 'network-corruption:service=payment'],200,200,200,True
['network-corruption:service=rabbitmq', 'disk-fill:service=rabbitmq'],200,200,200,True
['cpu-hog:service=dispatch', 'disk-fill:service=ratings'],200,200,200,True
['dns-error:service=user', 'network-latency:service=shipping'],200,200,200,True
['dns-error:service=mongodb', 'cpu-hog:service=payment'],200,200,200,True
['network-corruption:service=catalogue', 'disk-fill:service=mongodb'],200,200,200,True
['network-corruption:service=dispatch', 'pod-delete:service=rabbitmq'],200,200,200,True
['network-loss:service=mongodb', 'pod-delete:service=mongodb'],200,200,200,True
['network-corruption:service=web', 'dns-error:service=ratings'],200,200,200,True
['cpu-hog:service=catalogue', 'cpu-hog:service=cart'],200,200,200,True
['network-latency:service=dispatch', 'network-latency:service=user'],200,200,200,True
['network-loss:service=catalogue', 'network-corruption:service=rabbitmq'],200,200,200,True
['network-corruption:service=mysql', 'pod-delete:service=rabbitmq'],200,200,200,True
['cpu-hog:service=shipping', 'network-latency:service=payment'],200,200,200,True
['io-stress:service=mysql', 'cpu-hog:service=dispatch'],200,200,200,True
['cpu-hog:service=rabbitmq', 'network-loss:service=shipping'],200,200,200,True
['io-stress:service=rabbitmq', 'cpu-hog:service=cart'],200,200,200,True
['io-stress:service=payment', 'disk-fill:service=catalogue'],200,200,200,True
['io-stress:service=payment', 'dns-error:service=mysql'],200,200,200,True
['network-corruption:service=mongodb', 'dns-error:service=catalogue'],200,200,200,True
['network-latency:service=shipping', 'cpu-hog:service=payment'],200,200,200,True
['cpu-hog:service=cart', 'network-latency:service=payment'],200,200,200,True
['cpu-hog:service=rabbitmq', 'cpu-hog:service=payment'],200,200,200,True
['io-stress:service=payment', 'network-loss:service=payment'],200,200,200,True
['network-loss:service=shipping', 'network-latency:service=cart'],200,200,200,True
['cpu-hog:service=web', 'cpu-hog:service=shipping'],200,200,200,True
['network-latency:service=cart', 'network-corruption:service=shipping'],200,200,200,True
['network-corruption:service=user', 'network-corruption:service=cart'],200,200,200,True
['dns-error:service=mysql', 'network-loss:service=cart'],200,200,200,True
['disk-fill:service=shipping', 'cpu-hog:service=dispatch'],200,200,200,True
['cpu-hog:service=ratings', 'dns-error:service=mysql'],200,200,200,True
['disk-fill:service=web', 'dns-error:service=web'],200,200,200,True
['dns-error:service=user', 'network-loss:service=catalogue'],200,200,200,True
['pod-delete:service=payment', 'network-corruption:service=user'],200,200,200,True
['network-corruption:service=rabbitmq', 'network-corruption:service=mongodb'],200,200,200,True
['dns-error:service=cart', 'pod-delete:service=payment'],200,200,200,True
['cpu-hog:service=shipping', 'network-corruption:service=ratings'],200,200,200,True
['io-stress:service=user', 'network-corruption:service=cart'],200,200,200,True
['io-stress:service=shipping', 'network-corruption:service=mongodb'],200,200,200,True
['network-latency:service=user', 'network-loss:service=mongodb'],200,200,200,True
['network-loss:service=rabbitmq', 'dns-error:service=mysql'],200,200,200,True
['disk-fill:service=rabbitmq', 'disk-fill:service=mongodb'],200,200,200,True
['network-loss:service=web', 'dns-error:service=cart'],200,200,200,True
['io-stress:service=catalogue', 'network-loss:service=payment'],200,200,200,True
['cpu-hog:service=web', 'io-stress:service=rabbitmq'],200,200,200,True
['dns-error:service=mongodb', 'io-stress:service=user'],200,200,200,True
['dns-error:service=rabbitmq', 'disk-fill:service=mysql'],200,200,200,True
['cpu-hog:service=cart', 'disk-fill:service=mongodb'],200,200,200,True
['disk-fill:service=catalogue', 'dns-error:service=mysql'],200,200,200,True
['network-corruption:service=mongodb', 'io-stress:service=dispatch'],200,200,200,True
['network-corruption:service=ratings', 'dns-error:service=mysql'],200,200,200,True
['network-loss:service=user', 'io-stress:service=shipping'],200,200,200,True
['io-stress:service=user', 'io-stress:service=catalogue'],200,200,200,True
['pod-delete:service=user', 'network-loss:service=payment'],200,200,200,True
['dns-error:service=mysql', 'disk-fill:service=mongodb'],200,200,200,True
['disk-fill:service=payment', 'io-stress:service=shipping'],200,200,200,True
['network-loss:service=catalogue', 'dns-error:service=dispatch'],200,200,200,True
['io-stress:service=web', 'disk-fill:service=web'],200,200,200,True
['pod-delete:service=mongodb', 'network-corruption:service=mongodb'],200,200,200,True
['dns-error:service=ratings', 'network-latency:service=dispatch'],200,200,200,True
['network-corruption:service=payment', 'io-stress:service=cart'],200,200,200,True
['network-loss:service=dispatch', 'disk-fill:service=dispatch'],200,200,200,True
['network-latency:service=catalogue', 'io-stress:service=rabbitmq'],200,200,200,True
['network-loss:service=rabbitmq', 'dns-error:service=user'],200,200,200,True
['cpu-hog:service=dispatch', 'pod-delete:service=payment'],200,200,200,True
['dns-error:service=web', 'io-stress:service=rabbitmq'],200,200,200,True
['cpu-hog:service=dispatch', 'cpu-hog:service=shipping'],200,200,200,True
['network-corruption:service=mongodb', 'io-stress:service=mongodb'],200,200,200,True
['io-stress:service=shipping', 'cpu-hog:service=user'],200,200,200,True
['dns-error:service=web', 'pod-delete:service=shipping'],200,200,200,True
['cpu-hog:service=dispatch', 'dns-error:service=shipping'],200,200,200,True
['dns-error:service=web', 'dns-error:service=catalogue'],200,200,200,True
['network-corruption:service=mysql', 'network-loss:service=shipping'],200,200,200,True
['io-stress:service=user', 'network-corruption:service=catalogue'],200,200,200,True
['dns-error:service=payment', 'network-corruption:service=mongodb'],200,200,200,True
['disk-fill:service=user', 'network-corruption:service=mongodb'],200,200,200,True
['network-corruption:service=mongodb', 'network-loss:service=rabbitmq'],200,200,200,True
['network-corruption:service=rabbitmq', 'network-corruption:service=payment'],200,200,200,True
['io-stress:service=catalogue', 'io-stress:service=mongodb'],200,200,200,True
['cpu-hog:service=shipping', 'cpu-hog:service=rabbitmq'],200,200,200,True
['disk-fill:service=catalogue', 'disk-fill:service=mysql'],200,200,200,True
['network-latency:service=cart', 'network-loss:service=mysql'],200,200,200,True
['cpu-hog:service=dispatch', 'network-corruption:service=catalogue'],200,200,200,True
['network-corruption:service=shipping', 'cpu-hog:service=cart'],200,200,200,True
['pod-delete:service=rabbitmq', 'io-stress:service=cart'],200,200,200,True
['disk-fill:service=payment', 'network-loss:service=catalogue'],200,200,200,True
['dns-error:service=payment', 'dns-error:service=shipping'],200,200,200,True
['dns-error:service=dispatch', 'network-loss:service=shipping'],200,200,200,True
['cpu-hog:service=catalogue', 'cpu-hog:service=shipping'],200,200,200,True
['network-latency:service=web', 'io-stress:service=mysql'],200,200,200,True
['pod-delete:service=web', 'io-stress:service=cart'],200,200,200,True
['disk-fill:service=rabbitmq', 'disk-fill:service=user'],200,200,200,True
['network-loss:service=cart', 'cpu-hog:service=rabbitmq'],200,200,200,True
['io-stress:service=user', 'io-stress:service=mongodb'],200,200,200,True
['network-corruption:service=shipping', 'network-loss:service=rabbitmq'],200,200,200,True
['pod-delete:service=cart', 'network-latency:service=shipping'],502,200,502,True
['disk-fill:service=cart', 'network-corruption:service=ratings'],200,200,200,True
['network-corruption:service=catalogue', 'network-latency:service=web'],200,200,200,True
['network-latency:service=cart', 'cpu-hog:service=cart'],200,200,200,True
['io-stress:service=shipping', 'dns-error:service=web'],200,200,200,True
['network-latency:service=catalogue', 'pod-delete:service=rabbitmq'],200,200,200,True
['cpu-hog:service=dispatch', 'network-corruption:service=web'],200,200,200,True
['dns-error:service=rabbitmq', 'pod-delete:service=ratings'],200,200,200,True
['pod-delete:service=ratings', 'pod-delete:service=user'],200,200,200,True
['network-latency:service=ratings', 'cpu-hog:service=user'],200,200,200,True
['cpu-hog:service=shipping', 'pod-delete:service=mysql'],200,200,200,True
['network-latency:service=catalogue', 'network-loss:service=dispatch'],200,200,200,True
['disk-fill:service=catalogue', 'network-latency:service=cart'],200,200,200,True
['network-corruption:service=shipping', 'network-loss:service=cart'],200,200,200,True
['dns-error:service=cart', 'network-latency:service=rabbitmq'],200,200,200,True
['cpu-hog:service=ratings', 'disk-fill:service=web'],200,200,200,True
['network-corruption:service=dispatch', 'pod-delete:service=catalogue'],200,200,200,True
['dns-error:service=cart', 'disk-fill:service=mongodb'],200,200,200,True
['pod-delete:service=cart', 'pod-delete:service=mysql'],502,200,502,True
['network-corruption:service=ratings', 'network-corruption:service=shipping'],200,200,200,True
['disk-fill:service=user', 'pod-delete:service=shipping'],200,200,200,True
['network-loss:service=catalogue', 'io-stress:service=cart'],200,200,200,True
['pod-delete:service=catalogue', 'pod-delete:service=ratings'],200,200,200,True
['disk-fill:service=rabbitmq', 'io-stress:service=payment'],200,200,200,True
['io-stress:service=rabbitmq', 'network-latency:service=ratings'],200,200,200,True
['io-stress:service=user', 'network-latency:service=dispatch'],200,200,200,True
['disk-fill:service=dispatch', 'dns-error:service=user'],200,200,200,True
['network-latency:service=user', 'dns-error:service=dispatch'],200,200,200,True
['network-corruption:service=payment', 'network-corruption:service=rabbitmq'],200,200,200,True
['network-loss:service=mysql', 'network-corruption:service=rabbitmq'],200,200,200,True
['network-corruption:service=ratings', 'pod-delete:service=cart'],200,502,502,True
['network-corruption:service=cart', 'cpu-hog:service=dispatch'],200,200,200,True
['dns-error:service=rabbitmq', 'disk-fill:service=rabbitmq'],200,200,200,True
['dns-error:service=ratings', 'pod-delete:service=rabbitmq'],200,200,200,True
['network-corruption:service=cart', 'network-loss:service=ratings'],200,200,200,True
['network-loss:service=dispatch', 'network-loss:service=mysql'],200,200,200,True
['cpu-hog:service=cart', 'network-latency:service=mysql'],200,200,200,True
['pod-delete:service=user', 'dns-error:service=shipping'],200,200,200,True
['pod-delete:service=web', 'network-corruption:service=shipping'],200,200,200,True
['network-latency:service=mongodb', 'cpu-hog:service=web'],200,200,200,True
['io-stress:service=dispatch', 'network-corruption:service=shipping'],200,200,200,True
['cpu-hog:service=web', 'io-stress:service=shipping'],200,200,200,True
['network-latency:service=web', 'pod-delete:service=payment'],200,200,200,True
['network-latency:service=rabbitmq', 'network-latency:service=web'],200,200,200,True
['network-latency:service=web', 'network-loss:service=dispatch'],200,200,200,True
['disk-fill:service=rabbitmq', 'network-latency:service=mongodb'],200,200,200,True
['dns-error:service=dispatch', 'pod-delete:service=web'],200,200,200,True
['network-corruption:service=payment', 'disk-fill:service=user'],200,200,200,True
['network-corruption:service=web', 'disk-fill:service=mongodb'],200,200,200,True
['network-corruption:service=rabbitmq', 'network-latency:service=cart'],200,200,200,True
['network-loss:service=user', 'network-corruption:service=cart'],200,200,200,True
['dns-error:service=mysql', 'network-corruption:service=cart'],200,200,200,True
['network-latency:service=payment', 'pod-delete:service=user'],200,200,200,True
['pod-delete:service=shipping', 'io-stress:service=ratings'],200,200,200,True
['network-corruption:service=cart', 'network-loss:service=catalogue'],200,200,200,True
['network-latency:service=user', 'io-stress:service=user'],200,200,200,True
['dns-error:service=cart', 'network-latency:service=web'],200,200,200,True
['network-corruption:service=web', 'network-loss:service=catalogue'],200,200,200,True
['dns-error:service=mysql', 'disk-fill:service=web'],200,200,200,True
['pod-delete:service=catalogue', 'io-stress:service=dispatch'],200,200,200,True
['network-loss:service=payment', 'network-latency:service=user'],200,200,200,True
['pod-delete:service=mongodb', 'cpu-hog:service=rabbitmq'],200,200,200,True
['cpu-hog:service=ratings', 'dns-error:service=catalogue'],200,200,200,True
['dns-error:service=dispatch', 'network-latency:service=rabbitmq'],200,200,200,True
['dns-error:service=web', 'io-stress:service=rabbitmq'],200,200,200,True
['network-corruption:service=user', 'network-latency:service=cart'],200,200,200,True
['disk-fill:service=rabbitmq', 'cpu-hog:service=user'],200,200,200,True
['disk-fill:service=ratings', 'network-latency:service=catalogue'],200,200,200,True
['network-latency:service=user', 'network-corruption:service=ratings'],200,200,200,True
['network-loss:service=catalogue', 'disk-fill:service=rabbitmq'],200,200,200,True
['network-corruption:service=dispatch', 'disk-fill:service=dispatch'],200,200,200,True
['network-latency:service=cart', 'disk-fill:service=mysql'],200,200,200,True
['dns-error:service=cart', 'cpu-hog:service=cart'],200,200,200,True
['disk-fill:service=cart', 'cpu-hog:service=mongodb'],200,200,200,True
['disk-fill:service=ratings', 'cpu-hog:service=catalogue'],200,200,200,True
['network-loss:service=mysql', 'pod-delete:service=ratings'],200,200,200,True
['network-loss:service=rabbitmq', 'network-corruption:service=ratings'],200,200,200,True
['dns-error:service=mongodb', 'cpu-hog:service=mysql'],200,200,200,True
['network-corruption:service=ratings', 'disk-fill:service=catalogue'],200,200,200,True
['network-corruption:service=web', 'network-corruption:service=catalogue'],200,200,200,True
['disk-fill:service=mysql', 'io-stress:service=cart'],200,200,200,True
['cpu-hog:service=rabbitmq', 'network-latency:service=dispatch'],200,200,200,True
['dns-error:service=user', 'pod-delete:service=user'],200,200,200,True
['io-stress:service=web', 'io-stress:service=mongodb'],200,200,200,True
['pod-delete:service=mysql', 'network-loss:service=mongodb'],200,200,200,True
['disk-fill:service=payment', 'dns-error:service=payment'],200,200,200,True
['cpu-hog:service=shipping', 'cpu-hog:service=mysql'],200,200,200,True
['disk-fill:service=catalogue', 'dns-error:service=rabbitmq'],200,200,200,True
['io-stress:service=user', 'pod-delete:service=mysql'],200,200,200,True
['pod-delete:service=web', 'network-loss:service=ratings'],200,200,Timeout,True
['disk-fill:service=user', 'cpu-hog:service=mongodb'],200,200,200,True
['network-corruption:service=dispatch', 'cpu-hog:service=ratings'],200,200,200,True
['network-loss:service=payment', 'network-loss:service=web'],200,200,200,True
['pod-delete:service=cart', 'cpu-hog:service=dispatch'],502,200,502,True
['network-loss:service=rabbitmq', 'disk-fill:service=user'],200,200,200,True
['dns-error:service=mongodb', 'network-latency:service=catalogue'],200,200,200,True
['network-latency:service=user', 'cpu-hog:service=rabbitmq'],200,200,200,True
['pod-delete:service=mysql', 'dns-error:service=mongodb'],200,200,200,True
['dns-error:service=payment', 'disk-fill:service=shipping'],200,200,200,True
['network-latency:service=user', 'disk-fill:service=dispatch'],200,200,200,True
['io-stress:service=dispatch', 'dns-error:service=user'],200,200,200,True
['dns-error:service=shipping', 'disk-fill:service=payment'],200,200,200,True
['cpu-hog:service=web', 'disk-fill:service=mysql'],200,200,200,True
['disk-fill:service=mongodb', 'disk-fill:service=ratings'],200,200,200,True
['network-corruption:service=user', 'network-loss:service=mongodb'],200,200,200,True
['pod-delete:service=rabbitmq', 'network-corruption:service=payment'],200,200,200,True
['disk-fill:service=shipping', 'disk-fill:service=user'],200,200,200,True
['cpu-hog:service=user', 'pod-delete:service=cart'],200,502,502,True
['io-stress:service=shipping', 'cpu-hog:service=catalogue'],200,200,200,True
['network-loss:service=mysql', 'dns-error:service=mysql'],200,200,200,True
['cpu-hog:service=user', 'io-stress:service=payment'],200,200,200,True
['dns-error:service=mongodb', 'network-corruption:service=user'],200,200,200,True
['dns-error:service=web', 'pod-delete:service=web'],200,200,Timeout,True
['network-latency:service=user', 'dns-error:service=user'],200,200,200,True
['network-corruption:service=user', 'cpu-hog:service=ratings'],200,200,200,True
['network-corruption:service=cart', 'pod-delete:service=cart'],200,502,502,True
['dns-error:service=mongodb', 'cpu-hog:service=dispatch'],200,200,200,True
['pod-delete:service=mongodb', 'cpu-hog:service=mysql'],200,200,200,True
['network-corruption:service=catalogue', 'dns-error:service=user'],200,200,200,True
['network-latency:service=mysql', 'pod-delete:service=cart'],200,502,502,True
['network-corruption:service=dispatch', 'network-corruption:service=rabbitmq'],200,200,200,True
['network-latency:service=shipping', 'io-stress:service=catalogue'],200,200,200,True
['cpu-hog:service=shipping', 'network-latency:service=shipping'],200,200,200,True
['cpu-hog:service=shipping', 'dns-error:service=user'],200,200,200,True
['disk-fill:service=user', 'cpu-hog:service=payment'],200,200,200,True
['io-stress:service=shipping', 'network-latency:service=shipping'],200,200,200,True
['disk-fill:service=rabbitmq', 'network-corruption:service=catalogue'],200,200,200,True
['io-stress:service=web', 'network-latency:service=payment'],200,200,200,True
['network-latency:service=mysql', 'network-loss:service=payment'],200,200,200,True
['network-latency:service=user', 'disk-fill:service=shipping'],200,200,200,True
['network-corruption:service=payment', 'network-corruption:service=web'],200,200,200,True
['pod-delete:service=payment', 'network-latency:service=rabbitmq'],200,200,200,True
['cpu-hog:service=cart', 'disk-fill:service=mysql'],200,200,200,True
['dns-error:service=cart', 'disk-fill:service=mongodb'],200,200,200,True
['network-corruption:service=catalogue', 'network-latency:service=cart'],200,200,200,True
['network-loss:service=mysql', 'io-stress:service=mysql'],200,200,200,True
['dns-error:service=shipping', 'dns-error:service=mysql'],200,200,200,True
['network-latency:service=payment', 'disk-fill:service=dispatch'],200,200,200,True
['network-loss:service=mysql', 'network-corruption:service=dispatch'],200,200,200,True
['network-corruption:service=ratings', 'io-stress:service=user'],200,200,200,True
['network-loss:service=shipping', 'io-stress:service=rabbitmq'],200,200,200,True
['cpu-hog:service=rabbitmq', 'dns-error:service=mysql'],200,200,200,True
['network-loss:service=catalogue', 'pod-delete:service=dispatch'],200,200,200,True
['network-loss:service=rabbitmq', 'disk-fill:service=payment'],200,200,200,True
['pod-delete:service=mysql', 'dns-error:service=rabbitmq'],200,200,200,True
['io-stress:service=mongodb', 'dns-error:service=payment'],200,200,200,True
['network-loss:service=web', 'cpu-hog:service=dispatch'],200,200,200,True
['dns-error:service=catalogue', 'io-stress:service=catalogue'],200,200,200,True
['disk-fill:service=cart', 'disk-fill:service=user'],200,200,200,True
['disk-fill:service=mysql', 'network-corruption:service=ratings'],200,200,200,True
['io-stress:service=dispatch', 'cpu-hog:service=catalogue'],200,200,200,True
['network-corruption:service=ratings', 'network-latency:service=dispatch'],200,200,200,True
['cpu-hog:service=shipping', 'pod-delete:service=cart'],200,502,502,True
['dns-error:service=catalogue', 'network-latency:service=ratings'],200,200,200,True
['network-corruption:service=mongodb', 'cpu-hog:service=mongodb'],200,200,200,True
['cpu-hog:service=mysql', 'io-stress:service=rabbitmq'],200,200,200,True
['dns-error:service=rabbitmq', 'cpu-hog:service=mongodb'],200,200,200,True
['network-latency:service=shipping', 'network-corruption:service=catalogue'],200,200,200,True
['disk-fill:service=web', 'pod-delete:service=dispatch'],200,200,200,True
['network-loss:service=shipping', 'network-latency:service=rabbitmq'],200,200,200,True
['network-latency:service=shipping', 'cpu-hog:service=dispatch'],200,200,200,True
['network-corruption:service=rabbitmq', 'io-stress:service=cart'],200,200,200,True
['network-corruption:service=ratings', 'dns-error:service=ratings'],200,200,200,True
['network-loss:service=dispatch', 'network-loss:service=cart'],200,200,200,True
['dns-error:service=user', 'cpu-hog:service=cart'],200,200,200,True
['network-loss:service=cart', 'network-latency:service=web'],200,200,200,True
['cpu-hog:service=catalogue', 'network-corruption:service=catalogue'],200,200,200,True
['pod-delete:service=shipping', 'network-loss:service=web'],200,200,200,True
['disk-fill:service=cart', 'io-stress:service=mysql'],200,200,200,True
['network-loss:service=shipping', 'io-stress:service=web'],200,200,200,True
['dns-error:service=mysql', 'network-corruption:service=shipping'],200,200,200,True
['disk-fill:service=mongodb', 'io-stress:service=web'],200,200,200,True
['network-loss:service=dispatch', 'network-loss:service=rabbitmq'],200,200,200,True
['network-corruption:service=rabbitmq', 'io-stress:service=cart'],200,200,200,True
['dns-error:service=mysql', 'cpu-hog:service=mysql'],200,200,200,True
['network-latency:service=ratings', 'network-latency:service=mongodb'],200,200,200,True
['network-latency:service=mongodb', 'pod-delete:service=catalogue'],200,200,200,True
['cpu-hog:service=mysql', 'io-stress:service=rabbitmq'],200,200,200,True
['network-corruption:service=mongodb', 'network-latency:service=rabbitmq'],200,200,200,True
['disk-fill:service=user', 'network-loss:service=shipping'],200,200,200,True
['network-corruption:service=shipping', 'network-latency:service=ratings'],200,200,200,True
['io-stress:service=payment', 'cpu-hog:service=catalogue'],200,200,200,True
['network-corruption:service=catalogue', 'network-loss:service=user'],200,200,200,True
['network-loss:service=ratings', 'network-latency:service=rabbitmq'],200,200,200,True
['network-corruption:service=catalogue', 'dns-error:service=catalogue'],200,200,200,True
['io-stress:service=ratings', 'network-corruption:service=web'],200,200,200,True
['disk-fill:service=cart', 'cpu-hog:service=ratings'],200,200,200,True
['pod-delete:service=user', 'disk-fill:service=ratings'],200,200,200,True
['dns-error:service=web', 'cpu-hog:service=mysql'],200,200,200,True
['network-corruption:service=cart', 'network-corruption:service=mongodb'],200,200,200,True
['network-latency:service=dispatch', 'network-corruption:service=dispatch'],200,200,200,True
['dns-error:service=catalogue', 'pod-delete:service=cart'],200,502,502,True
['pod-delete:service=dispatch', 'pod-delete:service=catalogue'],200,200,200,True
['pod-delete:service=user', 'disk-fill:service=mysql'],200,200,200,True
['disk-fill:service=web', 'network-loss:service=rabbitmq'],200,200,200,True
['network-corruption:service=rabbitmq', 'network-corruption:service=shipping'],200,200,200,True
['network-loss:service=cart', 'network-latency:service=mysql'],200,200,200,True
['disk-fill:service=ratings', 'network-corruption:service=web'],200,200,200,True
['network-loss:service=mongodb', 'cpu-hog:service=user'],200,200,200,True
['pod-delete:service=user', 'io-stress:service=payment'],200,200,200,True
['cpu-hog:service=dispatch', 'cpu-hog:service=shipping'],200,200,200,True
['network-loss:service=cart', 'network-latency:service=shipping'],200,200,200,True
['cpu-hog:service=mysql', 'dns-error:service=payment'],200,200,200,True
['network-latency:service=cart', 'pod-delete:service=mysql'],200,200,200,True
['disk-fill:service=mysql', 'network-latency:service=shipping'],200,200,200,True
['disk-fill:service=cart', 'disk-fill:service=web'],200,200,200,True
['disk-fill:service=payment', 'io-stress:service=ratings'],200,200,200,True
['dns-error:service=web', 'network-loss:service=cart'],200,200,200,True
['network-latency:service=cart', 'cpu-hog:service=rabbitmq'],200,200,200,True
['network-corruption:service=ratings', 'dns-error:service=cart'],200,200,200,True
['network-corruption:service=catalogue', 'dns-error:service=mysql'],200,200,200,True
['network-corruption:service=mysql', 'io-stress:service=cart'],200,200,200,True
['pod-delete:service=catalogue', 'pod-delete:service=ratings'],200,200,200,True
['pod-delete:service=catalogue', 'disk-fill:service=ratings'],200,200,200,True
['io-stress:service=cart', 'cpu-hog:service=dispatch'],200,200,200,True
['network-loss:service=rabbitmq', 'network-latency:service=dispatch'],200,200,200,True
['disk-fill:service=web', 'network-latency:service=dispatch'],200,200,200,True
['network-latency:service=web', 'pod-delete:service=mysql'],200,200,200,True
['network-loss:service=dispatch', 'network-loss:service=payment'],200,200,200,True
['dns-error:service=payment', 'pod-delete:service=web'],200,200,200,True
['network-corruption:service=catalogue', 'io-stress:service=mysql'],200,200,200,True
['dns-error:service=dispatch', 'network-loss:service=ratings'],200,200,200,True
['cpu-hog:service=user', 'cpu-hog:service=payment'],200,200,200,True
['network-latency:service=cart', 'io-stress:service=catalogue'],200,200,200,True
['pod-delete:service=ratings', 'dns-error:service=shipping'],200,200,200,True
['disk-fill:service=payment', 'dns-error:service=dispatch'],200,200,200,True
['network-latency:service=user', 'network-latency:service=mysql'],200,200,200,True
['network-corruption:service=web', 'io-stress:service=cart'],200,200,200,True
['network-loss:service=mongodb', 'io-stress:service=cart'],200,200,200,True
['network-corruption:service=cart', 'network-latency:service=rabbitmq'],200,200,200,True
['cpu-hog:service=payment', 'network-latency:service=user'],200,200,200,True
['pod-delete:service=ratings', 'pod-delete:service=user'],200,200,200,True
['cpu-hog:service=cart', 'io-stress:service=catalogue'],200,200,200,True
['io-stress:service=mysql', 'disk-fill:service=payment'],200,200,200,True
['disk-fill:service=dispatch', 'network-latency:service=web'],200,200,200,True
['io-stress:service=shipping', 'network-latency:service=mysql'],200,200,200,True
['disk-fill:service=mongodb', 'network-loss:service=shipping'],200,200,200,True
['io-stress:service=mysql', 'pod-delete:service=mongodb'],200,200,200,True
['network-latency:service=payment', 'network-loss:service=ratings'],200,200,200,True
['dns-error:service=cart', 'pod-delete:service=web'],200,200,200,True
['disk-fill:service=web', 'pod-delete:service=web'],200,200,200,True
['disk-fill:service=mongodb', 'disk-fill:service=cart'],200,200,200,True
['network-latency:service=dispatch', 'dns-error:service=cart'],200,200,200,True
['network-latency:service=payment', 'disk-fill:service=cart'],200,200,200,True
['cpu-hog:service=user', 'network-loss:service=cart'],200,200,200,True
['io-stress:service=ratings', 'io-stress:service=cart'],200,200,200,True
['dns-error:service=rabbitmq', 'network-latency:service=web'],200,200,200,True
['pod-delete:service=shipping', 'disk-fill:service=catalogue'],200,200,200,True
['disk-fill:service=catalogue', 'network-corruption:service=payment'],200,200,200,True
['dns-error:service=mongodb', 'pod-delete:service=ratings'],200,200,200,True
['dns-error:service=mongodb', 'pod-delete:service=cart'],200,502,502,True
['network-latency:service=mysql', 'disk-fill:service=user'],200,200,200,True
['cpu-hog:service=rabbitmq', 'network-loss:service=shipping'],200,200,200,True
['io-stress:service=rabbitmq', 'io-stress:service=mysql'],200,200,200,True
['network-corruption:service=cart', 'network-loss:service=dispatch'],200,200,200,True
['network-corruption:service=shipping', 'network-corruption:service=rabbitmq'],200,200,200,True
['network-loss:service=web', 'network-loss:service=catalogue'],200,200,200,True
['pod-delete:service=mysql', 'network-loss:service=dispatch'],200,200,200,True
['dns-error:service=mongodb', 'disk-fill:service=ratings'],200,200,200,True
['disk-fill:service=ratings', 'network-loss:service=shipping'],200,200,200,True
['disk-fill:service=shipping', 'pod-delete:service=user'],200,200,200,True
['network-loss:service=catalogue', 'network-loss:service=payment'],200,200,200,True
['dns-error:service=dispatch', 'network-loss:service=rabbitmq'],200,200,200,True
['network-corruption:service=mongodb', 'cpu-hog:service=dispatch'],200,200,200,True
['network-corruption:service=web', 'io-stress:service=shipping'],200,200,200,True
['cpu-hog:service=shipping', 'disk-fill:service=catalogue'],200,200,200,True
['cpu-hog:service=catalogue', 'pod-delete:service=payment'],200,200,200,True
['disk-fill:service=mongodb', 'network-loss:service=payment'],200,200,200,True
['disk-fill:service=rabbitmq', 'io-stress:service=mongodb'],200,200,200,True
['network-latency:service=dispatch', 'network-corruption:service=shipping'],200,200,200,True
['disk-fill:service=payment', 'cpu-hog:service=mongodb'],200,200,200,True
['pod-delete:service=cart', 'io-stress:service=dispatch'],502,200,502,True
['disk-fill:service=ratings', 'io-stress:service=web'],200,200,200,True
['disk-fill:service=dispatch', 'disk-fill:service=rabbitmq'],200,200,200,True
['network-corruption:service=rabbitmq', 'network-loss:service=catalogue'],200,200,200,True
['network-latency:service=shipping', 'network-loss:service=payment'],200,200,200,True
['network-latency:service=ratings', 'dns-error:service=cart'],200,200,200,True
['network-loss:service=dispatch', 'pod-delete:service=mongodb'],200,200,200,True
['dns-error:service=shipping', 'cpu-hog:service=shipping'],200,200,200,True
['pod-delete:service=payment', 'network-corruption:service=mysql'],200,200,200,True
['network-latency:service=user', 'network-corruption:service=shipping'],200,200,200,True
['disk-fill:service=shipping', 'disk-fill:service=user'],200,200,200,True
['disk-fill:service=payment', 'disk-fill:service=mysql'],200,200,200,True
['network-latency:service=rabbitmq', 'dns-error:service=cart'],200,200,200,True
['pod-delete:service=web', 'pod-delete:service=mongodb'],200,200,Timeout,True
['network-corruption:service=user', 'disk-fill:service=cart'],200,200,200,True
['network-loss:service=user', 'network-corruption:service=cart'],200,200,200,True
['network-loss:service=ratings', 'network-loss:service=dispatch'],200,200,200,True
['pod-delete:service=cart', 'network-corruption:service=rabbitmq'],502,200,502,True
['cpu-hog:service=mysql', 'network-latency:service=dispatch'],200,200,200,True
['cpu-hog:service=ratings', 'network-latency:service=mongodb'],200,200,200,True
['io-stress:service=payment', 'io-stress:service=mongodb'],200,200,200,True
['network-loss:service=cart', 'disk-fill:service=mongodb'],200,200,200,True
['network-loss:service=cart', 'dns-error:service=shipping'],200,200,200,True
['disk-fill:service=cart', 'network-corruption:service=mongodb'],200,200,200,True
['network-latency:service=ratings', 'cpu-hog:service=payment'],200,200,200,True
['io-stress:service=dispatch', 'network-corruption:service=mysql'],200,200,200,True
['pod-delete:service=cart', 'dns-error:service=mongodb'],502,200,502,True
['pod-delete:service=rabbitmq', 'network-corruption:service=catalogue'],200,200,200,True
['io-stress:service=cart', 'dns-error:service=user'],200,200,200,True
['network-corruption:service=user', 'cpu-hog:service=web'],200,200,200,True
['pod-delete:service=rabbitmq', 'network-loss:service=mysql'],200,200,200,True
['io-stress:service=cart', 'dns-error:service=mongodb'],200,200,200,True
['network-latency:service=payment', 'network-corruption:service=payment'],200,200,200,True
['network-latency:service=cart', 'network-latency:service=catalogue'],200,200,200,True
['cpu-hog:service=web', 'cpu-hog:service=shipping'],200,200,200,True
['pod-delete:service=mongodb', 'network-corruption:service=user'],200,200,200,True
['network-corruption:service=ratings', 'pod-delete:service=ratings'],200,200,200,True
['cpu-hog:service=user', 'disk-fill:service=shipping'],200,200,200,True
['cpu-hog:service=mysql', 'network-loss:service=cart'],200,200,200,True
['disk-fill:service=rabbitmq', 'cpu-hog:service=catalogue'],200,200,200,True
['dns-error:service=payment', 'network-latency:service=user'],200,200,200,True
['disk-fill:service=mongodb', 'network-latency:service=payment'],200,200,200,True
['io-stress:service=dispatch', 'network-corruption:service=dispatch'],200,200,200,True
['disk-fill:service=cart', 'network-latency:service=user'],200,200,200,True
['network-latency:service=web', 'dns-error:service=mongodb'],200,200,200,True
['dns-error:service=payment', 'network-loss:service=mysql'],200,200,200,True
['cpu-hog:service=cart', 'dns-error:service=cart'],200,200,200,True
['network-loss:service=mysql', 'dns-error:service=payment'],200,200,200,True
['io-stress:service=cart', 'dns-error:service=web'],200,200,200,True
['pod-delete:service=rabbitmq', 'disk-fill:service=user'],200,200,200,True
['dns-error:service=ratings', 'pod-delete:service=user'],200,200,200,True
['network-loss:service=cart', 'network-loss:service=payment'],200,200,200,True
['pod-delete:service=catalogue', 'network-latency:service=shipping'],200,200,200,True
['disk-fill:service=mysql', 'disk-fill:service=ratings'],200,200,200,True
['pod-delete:service=mongodb', 'io-stress:service=rabbitmq'],200,200,200,True
['cpu-hog:service=catalogue', 'network-corruption:service=catalogue'],200,200,200,True
['network-loss:service=web', 'network-latency:service=payment'],200,200,200,True
['disk-fill:service=user', 'dns-error:service=dispatch'],200,200,200,True
['network-loss:service=mongodb', 'dns-error:service=dispatch'],200,200,200,True
['dns-error:service=mongodb', 'io-stress:service=rabbitmq'],200,200,200,True
['network-corruption:service=dispatch', 'pod-delete:service=mongodb'],200,200,200,True
['cpu-hog:service=catalogue', 'network-latency:service=dispatch'],200,200,200,True
['pod-delete:service=ratings', 'cpu-hog:service=mysql'],200,200,200,True
['cpu-hog:service=ratings', 'network-loss:service=payment'],200,200,200,True
['network-latency:service=user', 'io-stress:service=rabbitmq'],200,200,200,True
['network-latency:service=ratings', 'network-latency:service=payment'],200,200,200,True
['dns-error:service=payment', 'io-stress:service=mongodb'],200,200,200,True
['network-corruption:service=rabbitmq', 'cpu-hog:service=ratings'],200,200,200,True
['disk-fill:service=ratings', 'disk-fill:service=cart'],200,200,200,True
['network-loss:service=cart', 'network-latency:service=rabbitmq'],200,200,200,True
['pod-delete:service=shipping', 'disk-fill:service=mysql'],200,200,200,True
['network-loss:service=cart', 'cpu-hog:service=dispatch'],200,200,200,True
['network-corruption:service=cart', 'network-loss:service=web'],200,200,200,True
['io-stress:service=ratings', 'pod-delete:service=payment'],200,200,200,True
['network-loss:service=ratings', 'network-latency:service=web'],200,200,200,True
['network-corruption:service=ratings', 'network-latency:service=ratings'],200,200,200,True
['cpu-hog:service=user', 'cpu-hog:service=shipping'],200,200,200,True
['network-loss:service=mysql', 'cpu-hog:service=payment'],200,200,200,True
['dns-error:service=web', 'io-stress:service=rabbitmq'],200,200,200,True
['dns-error:service=shipping', 'network-loss:service=catalogue'],200,200,200,True
['network-corruption:service=ratings', 'cpu-hog:service=shipping'],200,200,200,True
['io-stress:service=catalogue', 'dns-error:service=payment'],200,200,200,True
['io-stress:service=mongodb', 'network-corruption:service=shipping'],200,200,200,True
['io-stress:service=catalogue', 'pod-delete:service=shipping'],200,200,200,True
['pod-delete:service=mongodb', 'dns-error:service=cart'],200,200,200,True
['dns-error:service=mongodb', 'network-loss:service=mongodb'],200,200,200,True
['pod-delete:service=catalogue', 'io-stress:service=ratings'],200,200,200,True
['pod-delete:service=user', 'disk-fill:service=mysql'],200,200,200,True
['network-latency:service=mongodb', 'dns-error:service=web'],200,200,200,True
['disk-fill:service=catalogue', 'dns-error:service=web'],200,200,200,True
['network-corruption:service=mysql', 'network-latency:service=mysql'],200,200,200,True
['disk-fill:service=ratings', 'network-corruption:service=payment'],200,200,200,True
['network-loss:service=user', 'pod-delete:service=ratings'],200,200,200,True
['io-stress:service=rabbitmq', 'cpu-hog:service=rabbitmq'],200,200,200,True
['network-latency:service=shipping', 'network-corruption:service=shipping'],200,200,200,True
['network-corruption:service=web', 'network-latency:service=mysql'],200,200,200,True
['network-latency:service=rabbitmq', 'pod-delete:service=shipping'],200,200,200,True
['pod-delete:service=rabbitmq', 'io-stress:service=mongodb'],200,200,200,True
['pod-delete:service=catalogue', 'cpu-hog:service=catalogue'],200,200,200,True
['network-corruption:service=user', 'disk-fill:service=shipping'],200,200,200,True
['cpu-hog:service=rabbitmq', 'io-stress:service=user'],200,200,200,True
['cpu-hog:service=mysql', 'io-stress:service=web'],200,200,200,True
['cpu-hog:service=mysql', 'pod-delete:service=ratings'],200,200,200,True
['dns-error:service=mongodb', 'io-stress:service=shipping'],200,200,200,True
['network-latency:service=mysql', 'network-loss:service=user'],200,200,200,True
['network-loss:service=user', 'network-latency:service=rabbitmq'],200,200,200,True
['io-stress:service=mysql', 'network-loss:service=payment'],200,200,200,True
['network-latency:service=ratings', 'io-stress:service=cart'],200,200,200,True
['pod-delete:service=cart', 'network-corruption:service=mongodb'],502,200,502,True
['pod-delete:service=user', 'disk-fill:service=user'],200,200,200,True
['dns-error:service=catalogue', 'dns-error:service=mysql'],200,200,200,True
['disk-fill:service=ratings', 'network-loss:service=ratings'],200,200,200,True
['network-loss:service=mysql', 'pod-delete:service=mysql'],200,200,200,True
['network-loss:service=web', 'cpu-hog:service=shipping'],200,200,200,True
['network-latency:service=dispatch', 'disk-fill:service=mysql'],200,200,200,True
['disk-fill:service=cart', 'dns-error:service=shipping'],200,200,200,True
['dns-error:service=cart', 'pod-delete:service=cart'],200,502,502,True
['dns-error:service=dispatch', 'network-latency:service=catalogue'],200,200,200,True
['network-loss:service=dispatch', 'dns-error:service=shipping'],200,200,200,True
['dns-error:service=mysql', 'dns-error:service=ratings'],200,200,200,True
['disk-fill:service=mysql', 'network-loss:service=shipping'],200,200,200,True
['disk-fill:service=shipping', 'io-stress:service=cart'],200,200,200,True
['network-corruption:service=shipping', 'io-stress:service=catalogue'],200,200,200,True
['pod-delete:service=mongodb', 'network-corruption:service=web'],200,200,200,True
['network-loss:service=dispatch', 'pod-delete:service=rabbitmq'],200,200,200,True
['dns-error:service=payment', 'network-corruption:service=dispatch'],200,200,200,True
['network-corruption:service=rabbitmq', 'network-latency:service=user'],200,200,200,True
['io-stress:service=catalogue', 'cpu-hog:service=payment'],200,200,200,True
['io-stress:service=rabbitmq', 'disk-fill:service=web'],200,200,200,True
['cpu-hog:service=shipping', 'network-latency:service=mongodb'],200,200,200,True
['cpu-hog:service=mysql', 'dns-error:service=cart'],200,200,200,True
['pod-delete:service=user', 'cpu-hog:service=mongodb'],200,200,200,True
['pod-delete:service=catalogue', 'pod-delete:service=dispatch'],200,200,200,True
['network-loss:service=mongodb', 'io-stress:service=mongodb'],200,200,200,True
['network-latency:service=dispatch', 'disk-fill:service=user'],200,200,200,True
['network-latency:service=dispatch', 'cpu-hog:service=user'],200,200,200,True
['pod-delete:service=user', 'network-latency:service=mysql'],200,200,200,True
['cpu-hog:service=mongodb', 'network-latency:service=cart'],200,200,200,True
['cpu-hog:service=shipping', 'network-latency:service=mysql'],200,200,200,True
['pod-delete:service=dispatch', 'network-corruption:service=catalogue'],200,200,200,True
['cpu-hog:service=ratings', 'pod-delete:service=web'],200,200,200,True
['dns-error:service=catalogue', 'disk-fill:service=user'],200,200,200,True
['dns-error:service=payment', 'cpu-hog:service=payment'],200,200,200,True
['pod-delete:service=cart', 'network-latency:service=web'],502,200,502,True
['disk-fill:service=ratings', 'network-latency:service=ratings'],200,200,200,True
['pod-delete:service=catalogue', 'network-latency:service=catalogue'],200,200,200,True
['dns-error:service=cart', 'io-stress:service=cart'],200,200,200,True
['disk-fill:service=rabbitmq', 'network-loss:service=shipping'],200,200,200,True
['pod-delete:service=rabbitmq', 'pod-delete:service=cart'],200,502,502,True
['network-loss:service=ratings', 'io-stress:service=ratings'],200,200,200,True
['network-corruption:service=web', 'network-loss:service=mysql'],200,200,200,True
['dns-error:service=mongodb', 'disk-fill:service=dispatch'],200,200,200,True
['network-corruption:service=payment', 'cpu-hog:service=cart'],200,200,200,True
['disk-fill:service=user', 'io-stress:service=shipping'],200,200,200,True
['cpu-hog:service=user', 'dns-error:service=rabbitmq'],200,200,200,True
['disk-fill:service=payment', 'disk-fill:service=shipping'],200,200,200,True
['io-stress:service=cart', 'pod-delete:service=user'],200,200,200,True
['dns-error:service=web', 'network-corruption:service=web'],200,200,200,True
['network-latency:service=mongodb', 'network-latency:service=rabbitmq'],200,200,200,True
['dns-error:service=dispatch', 'io-stress:service=dispatch'],200,200,200,True
['pod-delete:service=cart', 'network-loss:service=payment'],502,200,502,True
['pod-delete:service=dispatch', 'network-latency:service=web'],200,200,200,True
['dns-error:service=ratings', 'disk-fill:service=mysql'],200,200,200,True
['network-corruption:service=cart', 'network-latency:service=shipping'],200,200,200,True
['pod-delete:service=ratings', 'pod-delete:service=payment'],200,200,200,True
['disk-fill:service=mongodb', 'network-corruption:service=catalogue'],200,200,200,True
['pod-delete:service=mongodb', 'network-latency:service=mongodb'],200,200,200,True
['pod-delete:service=rabbitmq', 'network-corruption:service=dispatch'],200,200,200,True
['pod-delete:service=mongodb', 'io-stress:service=user'],200,200,200,True
['pod-delete:service=catalogue', 'io-stress:service=rabbitmq'],200,200,200,True
['io-stress:service=shipping', 'disk-fill:service=catalogue'],200,200,200,True
['network-corruption:service=catalogue', 'network-latency:service=catalogue'],200,200,200,True
['dns-error:service=catalogue', 'network-loss:service=mongodb'],200,200,200,True
['pod-delete:service=ratings', 'network-latency:service=dispatch'],200,200,200,True
['io-stress:service=user', 'network-corruption:service=catalogue'],200,200,200,True
['disk-fill:service=mysql', 'disk-fill:service=user'],200,200,200,True
['dns-error:service=ratings', 'network-corruption:service=web'],200,200,200,True
['dns-error:service=dispatch', 'disk-fill:service=cart'],200,200,200,True
['io-stress:service=payment', 'cpu-hog:service=web'],200,200,200,True
['io-stress:service=shipping', 'network-corruption:service=cart'],200,200,200,True
['disk-fill:service=cart', 'io-stress:service=dispatch'],200,200,200,True
['pod-delete:service=dispatch', 'cpu-hog:service=rabbitmq'],200,200,200,True
['pod-delete:service=rabbitmq', 'network-loss:service=catalogue'],200,200,200,True
['network-corruption:service=dispatch', 'cpu-hog:service=catalogue'],200,200,200,True
['io-stress:service=payment', 'pod-delete:service=catalogue'],200,200,200,True
['io-stress:service=web', 'pod-delete:service=ratings'],200,200,200,True
['disk-fill:service=mysql', 'io-stress:service=mongodb'],200,200,200,True
['io-stress:service=user', 'network-corruption:service=mysql'],200,200,200,True
['io-stress:service=web', 'disk-fill:service=cart'],200,200,200,True
['disk-fill:service=dispatch', 'disk-fill:service=rabbitmq'],200,200,200,True
['network-corruption:service=ratings', 'pod-delete:service=dispatch'],200,200,200,True
['network-latency:service=cart', 'disk-fill:service=shipping'],200,200,200,True
['io-stress:service=dispatch', 'io-stress:service=mongodb'],200,200,200,True
['network-corruption:service=catalogue', 'io-stress:service=cart'],200,200,200,True
['network-latency:service=mysql', 'dns-error:service=dispatch'],200,200,200,True
['pod-delete:service=web', 'disk-fill:service=catalogue'],200,200,200,True
['io-stress:service=rabbitmq', 'network-latency:service=ratings'],200,200,200,True
['network-corruption:service=payment', 'network-latency:service=ratings'],200,200,200,True
['disk-fill:service=payment', 'io-stress:service=user'],200,200,200,True
['cpu-hog:service=mysql', 'disk-fill:service=mongodb'],200,200,200,True
['pod-delete:service=dispatch', 'disk-fill:service=dispatch'],200,200,200,True
['pod-delete:service=shipping', 'dns-error:service=dispatch'],200,200,200,True
['io-stress:service=payment', 'network-loss:service=catalogue'],200,200,200,True
['disk-fill:service=mongodb', 'network-loss:service=payment'],200,200,200,True
['cpu-hog:service=mongodb', 'network-latency:service=ratings'],200,200,200,True
['io-stress:service=catalogue', 'network-corruption:service=user'],200,200,200,True
['disk-fill:service=cart', 'disk-fill:service=rabbitmq'],200,200,200,True
['io-stress:service=catalogue', 'io-stress:service=rabbitmq'],200,200,200,True
['network-loss:service=ratings', 'network-corruption:service=rabbitmq'],200,200,200,True
['pod-delete:service=mongodb', 'io-stress:service=web'],200,200,200,True
['dns-error:service=mongodb', 'dns-error:service=web'],200,200,200,True
['network-loss:service=dispatch', 'network-latency:service=web'],200,200,200,True
['network-latency:service=user', 'dns-error:service=rabbitmq'],200,200,200,True
['disk-fill:service=rabbitmq', 'cpu-hog:service=dispatch'],200,200,200,True
['network-corruption:service=mongodb', 'disk-fill:service=payment'],200,200,200,True
['cpu-hog:service=dispatch', 'network-latency:service=ratings'],200,200,200,True
['pod-delete:service=catalogue', 'io-stress:service=catalogue'],200,200,200,True
['network-corruption:service=cart', 'network-loss:service=catalogue'],200,200,200,True
['pod-delete:service=shipping', 'network-loss:service=mongodb'],200,200,200,True
['network-latency:service=ratings', 'pod-delete:service=user'],200,200,200,True
['network-latency:service=user', 'cpu-hog:service=catalogue'],200,200,200,True
['pod-delete:service=user', 'cpu-hog:service=ratings'],200,200,200,True
['network-corruption:service=user', 'dns-error:service=mongodb'],200,200,200,True
['network-latency:service=mysql', 'network-loss:service=shipping'],200,200,200,True
['network-corruption:service=rabbitmq', 'network-corruption:service=catalogue'],200,200,200,True
['pod-delete:service=cart', 'network-corruption:service=ratings'],502,200,502,True
['disk-fill:service=user', 'cpu-hog:service=user'],200,200,200,True
['io-stress:service=cart', 'network-corruption:service=cart'],200,200,200,True
['pod-delete:service=user', 'io-stress:service=mongodb'],200,200,200,True
['cpu-hog:service=payment', 'disk-fill:service=cart'],200,200,200,True
['cpu-hog:service=mongodb', 'pod-delete:service=rabbitmq'],200,200,200,True
['io-stress:service=web', 'network-loss:service=cart'],200,200,200,True
['pod-delete:service=mysql', 'network-corruption:service=dispatch'],200,200,200,True
['network-corruption:service=dispatch', 'network-corruption:service=web'],200,200,200,True
['network-corruption:service=mongodb', 'network-loss:service=mysql'],200,200,200,True
['network-loss:service=dispatch', 'disk-fill:service=ratings'],200,200,200,True
['network-corruption:service=mongodb', 'cpu-hog:service=payment'],200,200,200,True
['disk-fill:service=mongodb', 'cpu-hog:service=shipping'],200,200,200,True
['cpu-hog:service=rabbitmq', 'network-corruption:service=mongodb'],200,200,200,True
['io-stress:service=payment', 'network-corruption:service=catalogue'],200,200,200,True
['pod-delete:service=user', 'dns-error:service=cart'],200,200,200,True
['cpu-hog:service=rabbitmq', 'disk-fill:service=web'],200,200,200,True
['dns-error:service=mongodb', 'pod-delete:service=mongodb'],200,200,200,True
['network-corruption:service=web', 'pod-delete:service=ratings'],200,200,200,True
['pod-delete:service=catalogue', 'network-latency:service=web'],200,200,200,True
['disk-fill:service=catalogue', 'disk-fill:service=user'],200,200,200,True
['network-latency:service=ratings', 'network-corruption:service=mysql'],200,200,200,True
['network-loss:service=catalogue', 'dns-error:service=user'],200,200,200,True
['dns-error:service=mongodb', 'dns-error:service=ratings'],200,200,200,True
['io-stress:service=payment', 'network-latency:service=shipping'],200,200,200,True
['network-loss:service=dispatch', 'network-corruption:service=dispatch'],200,200,200,True
['pod-delete:service=cart', 'disk-fill:service=dispatch'],502,200,502,True
['pod-delete:service=user', 'pod-delete:service=shipping'],200,200,200,True
['io-stress:service=shipping', 'dns-error:service=payment'],200,200,200,True
['io-stress:service=shipping', 'io-stress:service=mongodb'],200,200,200,True
['io-stress:service=shipping', 'network-latency:service=rabbitmq'],200,200,200,True
['network-corruption:service=shipping', 'network-loss:service=payment'],200,200,200,True
['network-corruption:service=rabbitmq', 'disk-fill:service=mysql'],200,200,200,True
['dns-error:service=dispatch', 'dns-error:service=shipping'],200,200,200,True
['network-latency:service=cart', 'network-loss:service=shipping'],200,200,200,True
['cpu-hog:service=shipping', 'network-corruption:service=mongodb'],200,200,200,True
['io-stress:service=user', 'network-loss:service=user'],200,200,200,True
['cpu-hog:service=user', 'io-stress:service=mongodb'],200,200,200,True
['io-stress:service=rabbitmq', 'dns-error:service=user'],200,200,200,True
['io-stress:service=mysql', 'disk-fill:service=catalogue'],200,200,200,True
['dns-error:service=mysql', 'network-corruption:service=shipping'],200,200,200,True
['network-loss:service=cart', 'io-stress:service=shipping'],200,200,200,True
['pod-delete:service=mongodb', 'network-latency:service=ratings'],200,200,200,True
['pod-delete:service=cart', 'network-loss:service=web'],502,200,502,True
['network-latency:service=mongodb', 'io-stress:service=catalogue'],200,200,200,True
['cpu-hog:service=shipping', 'pod-delete:service=rabbitmq'],200,200,200,True
['network-loss:service=catalogue', 'network-corruption:service=payment'],200,200,200,True
['network-loss:service=catalogue', 'network-latency:service=mongodb'],200,200,200,True
['network-corruption:service=mongodb', 'cpu-hog:service=rabbitmq'],200,200,200,True
['dns-error:service=payment', 'cpu-hog:service=web'],200,200,200,True
['disk-fill:service=payment', 'network-corruption:service=catalogue'],200,200,200,True
['network-latency:service=cart', 'network-corruption:service=dispatch'],200,200,200,True
['dns-error:service=catalogue', 'network-loss:service=catalogue'],200,200,200,True
['network-corruption:service=rabbitmq', 'network-loss:service=payment'],200,200,200,True
['pod-delete:service=mongodb', 'pod-delete:service=cart'],200,502,502,True
['network-latency:service=mysql', 'disk-fill:service=dispatch'],200,200,200,True
['network-loss:service=ratings', 'pod-delete:service=mysql'],200,200,200,True
['disk-fill:service=mysql', 'pod-delete:service=dispatch'],200,200,200,True
['network-corruption:service=user', 'network-corruption:service=ratings'],200,200,200,True
['network-latency:service=payment', 'network-latency:service=mongodb'],200,200,200,True
['network-latency:service=web', 'dns-error:service=cart'],200,200,200,True
['cpu-hog:service=rabbitmq', 'network-latency:service=shipping'],200,200,200,True
['network-corruption:service=dispatch', 'io-stress:service=web'],200,200,200,True
['network-loss:service=rabbitmq', 'pod-delete:service=rabbitmq'],200,200,200,True
['network-corruption:service=catalogue', 'io-stress:service=shipping'],200,200,200,True
['dns-error:service=mysql', 'io-stress:service=cart'],200,200,200,True
['network-loss:service=catalogue', 'network-corruption:service=payment'],200,200,200,True
['network-corruption:service=shipping', 'pod-delete:service=mysql'],200,200,200,True
['disk-fill:service=user', 'dns-error:service=catalogue'],200,200,200,True
['io-stress:service=ratings', 'pod-delete:service=catalogue'],200,200,200,True
['io-stress:service=mongodb', 'network-loss:service=mysql'],200,200,200,True
['network-latency:service=dispatch', 'network-corruption:service=ratings'],200,200,200,True
['network-corruption:service=rabbitmq', 'network-corruption:service=cart'],200,200,200,True
['io-stress:service=cart', 'disk-fill:service=cart'],200,200,200,True
['io-stress:service=ratings', 'network-loss:service=cart'],200,200,200,True
['network-latency:service=catalogue', 'network-corruption:service=cart'],200,200,200,True
['pod-delete:service=web', 'network-loss:service=ratings'],Timeout,200,Timeout,True
['network-latency:service=cart', 'network-latency:service=web'],200,200,200,True
['network-loss:service=mysql', 'network-loss:service=web'],200,200,200,True
['disk-fill:service=rabbitmq', 'pod-delete:service=ratings'],200,200,200,True
['network-corruption:service=web', 'network-corruption:service=catalogue'],200,200,200,True
['io-stress:service=user', 'network-latency:service=rabbitmq'],200,200,200,True
['network-latency:service=catalogue', 'disk-fill:service=user'],200,200,200,True
['pod-delete:service=web', 'disk-fill:service=cart'],200,200,Timeout,True
['pod-delete:service=catalogue', 'network-corruption:service=user'],200,200,200,True
['pod-delete:service=payment', 'network-corruption:service=cart'],200,200,200,True
['network-corruption:service=catalogue', 'cpu-hog:service=user'],200,200,200,True
['io-stress:service=shipping', 'network-corruption:service=mongodb'],200,200,200,True
['dns-error:service=user', 'disk-fill:service=user'],200,200,200,True
['dns-error:service=rabbitmq', 'network-latency:service=catalogue'],200,200,200,True
['network-corruption:service=user', 'network-loss:service=dispatch'],200,200,200,True
['pod-delete:service=dispatch', 'pod-delete:service=catalogue'],200,200,200,True
['pod-delete:service=ratings', 'dns-error:service=cart'],200,200,200,True
['network-corruption:service=user', 'cpu-hog:service=mongodb'],200,200,200,True
['cpu-hog:service=catalogue', 'network-corruption:service=cart'],200,200,200,True
['disk-fill:service=catalogue', 'pod-delete:service=mongodb'],200,200,200,True
['network-corruption:service=user', 'cpu-hog:service=web'],200,200,200,True
['network-corruption:service=ratings', 'network-loss:service=rabbitmq'],200,200,200,True
['network-loss:service=payment', 'network-corruption:service=dispatch'],200,200,200,True
['cpu-hog:service=web', 'disk-fill:service=mongodb'],200,200,200,True
['io-stress:service=catalogue', 'network-latency:service=user'],200,200,200,True
['network-latency:service=catalogue', 'cpu-hog:service=payment'],200,200,200,True
['cpu-hog:service=rabbitmq', 'network-loss:service=cart'],200,200,200,True
['pod-delete:service=cart', 'network-loss:service=mysql'],502,200,502,True
['dns-error:service=shipping', 'dns-error:service=payment'],200,200,200,True
['pod-delete:service=rabbitmq', 'network-latency:service=ratings'],200,200,200,True
['network-latency:service=rabbitmq', 'dns-error:service=catalogue'],200,200,200,True
['pod-delete:service=web', 'dns-error:service=web'],200,200,Timeout,True
['dns-error:service=shipping', 'io-stress:service=cart'],200,200,200,True
['pod-delete:service=dispatch', 'cpu-hog:service=user'],200,200,200,True
['network-latency:service=cart', 'disk-fill:service=dispatch'],200,200,200,True
['disk-fill:service=ratings', 'network-corruption:service=mongodb'],200,200,200,True
['cpu-hog:service=catalogue', 'dns-error:service=rabbitmq'],200,200,200,True
['cpu-hog:service=rabbitmq', 'dns-error:service=mongodb'],200,200,200,True
['disk-fill:service=payment', 'dns-error:service=mongodb'],200,200,200,True
['network-latency:service=mysql', 'cpu-hog:service=mysql'],200,200,200,True
['network-loss:service=mongodb', 'disk-fill:service=ratings'],200,200,200,True
['dns-error:service=catalogue', 'io-stress:service=web'],200,200,200,True
['dns-error:service=payment', 'network-corruption:service=cart'],200,200,200,True
